year	country	city	stage	home_team	away_team	home_score	away_score	outcome	win_conditions	winning_team	losing_team	date
1930	Uruguay	Montevideo	Group1	France	Mexico	4	1	H	NA	France	Mexico	13/07/1930
1930	Uruguay	Montevideo	Group4	Belgium	USA	0	3	A	NA	USA	Belgium	13/07/1930
1930	Uruguay	Montevideo	Group2	Brazil	Yugoslavia	1	2	A	NA	Yugoslavia	Brazil	14/07/1930
1930	Uruguay	Montevideo	Group3	Peru	Romania	1	3	A	NA	Romania	Peru	14/07/1930
1930	Uruguay	Montevideo	Group1	Argentina	France	1	0	H	NA	Argentina	France	15/07/1930
1930	Uruguay	Montevideo	Group1	Chile	Mexico	3	0	H	NA	Chile	Mexico	16/07/1930
1930	Uruguay	Montevideo	Group2	Bolivia	Yugoslavia	0	4	A	NA	Yugoslavia	Bolivia	17/07/1930
1930	Uruguay	Montevideo	Group4	Paraguay	USA	0	3	A	NA	USA	Paraguay	17/07/1930
1930	Uruguay	Montevideo	Group3	Uruguay	Peru	1	0	H	NA	Uruguay	Peru	18/07/1930
1930	Uruguay	Montevideo	Group1	Argentina	Mexico	6	3	H	NA	Argentina	Mexico	19/07/1930
1930	Uruguay	Montevideo	Group1	Chile	France	1	0	H	NA	Chile	France	19/07/1930
1930	Uruguay	Montevideo	Group4	Belgium	Paraguay	0	1	A	NA	Paraguay	Belgium	20/07/1930
1930	Uruguay	Montevideo	Group2	Bolivia	Brazil	0	4	A	NA	Brazil	Bolivia	20/07/1930
1930	Uruguay	Montevideo	Group3	Uruguay	Romania	4	0	H	NA	Uruguay	Romania	21/07/1930
1930	Uruguay	Montevideo	Group1	Argentina	Chile	3	1	H	NA	Argentina	Chile	22/07/1930
1930	Uruguay	Montevideo	Semifinals	Argentina	USA	6	1	H	NA	Argentina	USA	26/07/1930
1930	Uruguay	Montevideo	Semifinals	Uruguay	Yugoslavia	6	1	H	NA	Uruguay	Yugoslavia	27/07/1930
1930	Uruguay	Montevideo	Final	Uruguay	Argentina	4	2	H	NA	Uruguay	Argentina	30/07/1930
1934	Italy	Bologna	R16	Argentina	Sweden	2	3	A	NA	Sweden	Argentina	27/05/1934
1934	Italy	Turin	R16	Austria	France	3	2	H	Austria-won-in-AET	Austria	France	27/05/1934
1934	Italy	Florence	R16	Belgium	Germany	2	5	A	NA	Germany	Belgium	27/05/1934
1934	Italy	Genoa	R16	Brazil	Spain	1	3	A	NA	Spain	Brazil	27/05/1934
1934	Italy	Trieste	R16	Czechoslovakia	Romania	2	1	H	NA	Czechoslovakia	Romania	27/05/1934
1934	Italy	Naples	R16	Egypt	Hungary	2	4	A	NA	Hungary	Egypt	27/05/1934
1934	Italy	Rome	R16	Italy	USA	7	1	H	NA	Italy	USA	27/05/1934
1934	Italy	Milan	R16	Netherlands	Switzerland	2	3	A	NA	Switzerland	Netherlands	27/05/1934
1934	Italy	Bologna	Quartfinals	Austria	Hungary	2	1	H	NA	Austria	Hungary	31/05/1934
1934	Italy	Turin	Quartfinals	Czechoslovakia	Switzerland	3	2	H	NA	Czechoslovakia	Switzerland	31/05/1934
1934	Italy	Milan	Quartfinals	Germany	Sweden	2	1	H	NA	Germany	Sweden	31/05/1934
1934	Italy	Florence	Quartfinals	Italy	Spain	1	1	D	NA	NA	NA	31/05/1934
1934	Italy	Florence	Quartfinals	Italy	Spain	1	0	H	NA	Italy	Spain	01/06/1934
1934	Italy	Rome	Semifinals	Czechoslovakia	Germany	3	1	H	NA	Czechoslovakia	Germany	03/06/1934
1934	Italy	Milan	Semifinals	Italy	Austria	1	0	H	NA	Italy	Austria	03/06/1934
1934	Italy	Naples	Third-place	Austria	Germany	2	3	A	NA	West-Germany	Austria	07/06/1934
1934	Italy	Rome	Final	Italy	Czechoslovakia	2	1	H	Italy-won-in-AET	Italy	Czechoslovakia	10/06/1934
1938	France	Paris	R16	Germany	Switzerland	1	1	D	NA	NA	NA	04/06/1938
1938	France	Strasbourg	R16	Brazil	Poland	6	5	H	Brazil-won-in-AET	Brazil	Poland	05/06/1938
1938	France	Toulouse	R16	Cuba	Romania	3	3	D	NA	NA	NA	05/06/1938
1938	France	Le-Havre	R16	Czechoslovakia	Netherlands	3	0	H	Czechoslovakia-won-in-AET	Czechoslovakia	Netherlands	05/06/1938
1938	France	Colombes	R16	France	Belgium	3	1	H	NA	France	Belgium	05/06/1938
1938	France	Reims	R16	Hungary	Dutch-West-Indies	6	0	H	NA	Hungary	Dutch-West-Indies	05/06/1938
1938	France	Marseille	R16	Italy	Norway	2	1	H	Italy-won-in-AET	Italy	Norway	05/06/1938
1938	France	Toulouse	R16	Cuba	Romania	2	1	H	NA	Cuba	Romania	09/06/1938
1938	France	Paris	R16	Germany	Switzerland	2	4	A	NA	Switzerland	Germany	09/06/1938
1938	France	Bordeaux	Quartfinals	Brazil	Czechoslovakia	1	1	D	NA	NA	NA	12/06/1938
1938	France	Antibes	Quartfinals	Cuba	Sweden	0	8	A	NA	Sweden	Cuba	12/06/1938
1938	France	Colombes	Quartfinals	France	Italy	1	3	A	NA	Italy	France	12/06/1938
1938	France	Lille	Quartfinals	Hungary	Switzerland	2	0	H	NA	Hungary	Switzerland	12/06/1938
1938	France	Bordeaux	Quartfinals	Brazil	Czechoslovakia	2	1	H	NA	Brazil	Czechoslovakia	14/06/1938
1938	France	Marseille	Semifinals	Brazil	Italy	1	2	A	NA	Italy	Brazil	16/06/1938
1938	France	Paris	Semifinals	Hungary	Sweden	5	1	H	NA	Hungary	Sweden	16/06/1938
1938	France	Bordeaux	Third-place	Brazil	Sweden	4	2	H	NA	Brazil	Sweden	19/06/1938
1938	France	Colombes	Final	Hungary	Italy	2	4	A	NA	Italy	Hungary	19/06/1938
1950	Brazil	Rio-de-Janeiro	Group1	Brazil	Mexico	4	0	H	NA	Brazil	Mexico	24/06/1950
1950	Brazil	Rio-de-Janeiro	Group2	Chile	England	0	2	A	NA	England	Chile	25/06/1950
1950	Brazil	Sao-Paulo	Group3	Italy	Sweden	2	3	A	NA	Sweden	Italy	25/06/1950
1950	Brazil	Curitiba	Group2	Spain	USA	3	1	H	NA	Spain	USA	25/06/1950
1950	Brazil	Belo-Horizonte	Group1	Switzerland	Yugoslavia	0	3	A	NA	Yugoslavia	Switzerland	25/06/1950
1950	Brazil	Sao-Paulo	Group1	Brazil	Switzerland	2	2	D	NA	NA	NA	28/06/1950
1950	Brazil	Porto-Alegre	Group1	Mexico	Yugoslavia	1	4	A	NA	Yugoslavia	Mexico	28/06/1950
1950	Brazil	Rio-de-Janeiro	Group2	Chile	Spain	0	2	A	NA	Spain	Chile	29/06/1950
1950	Brazil	Belo-Horizonte	Group2	England	USA	0	1	A	NA	USA	England	29/06/1950
1950	Brazil	Curitiba	Group3	Paraguay	Sweden	2	2	D	NA	NA	NA	29/06/1950
1950	Brazil	Rio-de-Janeiro	Group1	Brazil	Yugoslavia	2	0	H	NA	Brazil	Yugoslavia	01/07/1950
1950	Brazil	Belo-Horizonte	Group4	Bolivia	Uruguay	0	8	A	NA	Uruguay	Bolivia	02/07/1950
1950	Brazil	Recife	Group2	Chile	USA	5	2	H	NA	Chile	USA	02/07/1950
1950	Brazil	Rio-de-Janeiro	Group2	England	Spain	0	1	A	NA	Spain	England	02/07/1950
1950	Brazil	Sao-Paulo	Group3	Italy	Paraguay	2	0	H	NA	Italy	Paraguay	02/07/1950
1950	Brazil	Porto-Alegre	Group1	Mexico	Switzerland	1	2	A	NA	Switzerland	Mexico	02/07/1950
1950	Brazil	Rio-de-Janeiro	Final-Round	Brazil	Sweden	7	1	H	NA	Brazil	Sweden	09/07/1950
1950	Brazil	Sao-Paulo	Final-Round	Spain	Uruguay	2	2	D	NA	NA	NA	09/07/1950
1950	Brazil	Rio-de-Janeiro	Final-Round	Brazil	Spain	6	1	H	NA	Brazil	Spain	13/07/1950
1950	Brazil	Sao-Paulo	Final-Round	Sweden	Uruguay	2	3	A	NA	Uruguay	Sweden	13/07/1950
1950	Brazil	Rio-de-Janeiro	Final-Round	Brazil	Uruguay	1	2	A	NA	Uruguay	Brazil	16/07/1950
1950	Brazil	Sao-Paulo	Final-Round	Spain	Sweden	1	3	A	NA	Sweden	Spain	16/07/1950
1954	Switzerland	Zurich	Group3	Austria	Scotland	1	0	H	NA	Austria	Scotland	16/06/1954
1954	Switzerland	Geneva	Group1	Brazil	Mexico	5	0	H	NA	Brazil	Mexico	16/06/1954
1954	Switzerland	Berne	Group3	Czechoslovakia	Uruguay	0	2	A	NA	Uruguay	Czechoslovakia	16/06/1954
1954	Switzerland	Lausanne	Group1	France	Yugoslavia	0	1	A	NA	Yugoslavia	France	16/06/1954
1954	Switzerland	Basel	Group4	Belgium	England	4	4	D	NA	NA	NA	17/06/1954
1954	Switzerland	Berne	Group2	West-Germany	Turkey	4	1	H	NA	West-Germany	Turkey	17/06/1954
1954	Switzerland	Zurich	Group2	Hungary	South-Korea	9	0	H	NA	Hungary	South-Korea	17/06/1954
1954	Switzerland	Lausanne	Group4	Switzerland	Italy	2	1	H	NA	Switzerland	Italy	17/06/1954
1954	Switzerland	Zurich	Group3	Austria	Czechoslovakia	5	0	H	NA	Austria	Czechoslovakia	19/06/1954
1954	Switzerland	Lausanne	Group1	Brazil	Yugoslavia	1	1	D	NA	NA	NA	19/06/1954
1954	Switzerland	Geneva	Group1	France	Mexico	3	2	H	NA	France	Mexico	19/06/1954
1954	Switzerland	Basel	Group3	Scotland	Uruguay	0	7	A	NA	Uruguay	Scotland	19/06/1954
1954	Switzerland	Lugano	Group4	Belgium	Italy	1	4	A	NA	Italy	Belgium	20/06/1954
1954	Switzerland	Basel	Group2	West-Germany	Hungary	3	8	A	NA	Hungary	West-Germany	20/06/1954
1954	Switzerland	Geneva	Group2	South-Korea	Turkey	0	7	A	NA	Turkey	South-Korea	20/06/1954
1954	Switzerland	Berne	Group4	Switzerland	England	0	2	A	NA	England	Switzerland	20/06/1954
1954	Switzerland	Zurich	Group2	West-Germany	Turkey	7	2	H	NA	West-Germany	Turkey	23/06/1954
1954	Switzerland	Basel	Group4	Switzerland	Italy	4	1	H	NA	Switzerland	Italy	23/06/1954
1954	Switzerland	Basel	Quartfinals	England	Uruguay	2	4	A	NA	Uruguay	England	26/06/1954
1954	Switzerland	Lausanne	Quartfinals	Switzerland	Austria	5	7	A	NA	Austria	Switzerland	26/06/1954
1954	Switzerland	Berne	Quartfinals	Brazil	Hungary	2	4	A	NA	Hungary	Brazil	27/06/1954
1954	Switzerland	Geneva	Quartfinals	West-Germany	Yugoslavia	2	0	H	NA	West-Germany	Yugoslavia	27/06/1954
1954	Switzerland	Basel	Semifinals	Austria	West-Germany	1	6	A	NA	West-Germany	Austria	30/06/1954
1954	Switzerland	Lausanne	Semifinals	Hungary	Uruguay	4	2	H	Hungary-won-in-AET	Hungary	Uruguay	30/06/1954
1954	Switzerland	Zurich	Third-place	Austria	Uruguay	3	1	H	NA	Austria	Uruguay	03/07/1954
1954	Switzerland	Berne	Final	West-Germany	Hungary	3	2	H	NA	West-Germany	Hungary	04/07/1954
1958	Sweden	Malmo	Group1	Argentina	West-Germany	1	3	A	NA	West-Germany	Argentina	08/06/1958
1958	Sweden	Uddevalla	Group4	Austria	Brazil	0	3	A	NA	Brazil	Austria	08/06/1958
1958	Sweden	Halmstad	Group1	Czechoslovakia	Northern-Ireland	0	1	A	NA	Northern-Ireland	Czechoslovakia	08/06/1958
1958	Sweden	Gothenburg	Group4	England	USSR	2	2	D	NA	NA	NA	08/06/1958
1958	Sweden	Norrkoping	Group2	France	Paraguay	7	3	H	NA	France	Paraguay	08/06/1958
1958	Sweden	Sandviken	Group3	Hungary	Wales	1	1	D	NA	NA	NA	08/06/1958
1958	Sweden	Vasteras	Group2	Scotland	Yugoslavia	1	1	D	NA	NA	NA	08/06/1958
1958	Sweden	Solna	Group3	Sweden	Mexico	3	0	H	NA	Sweden	Mexico	08/06/1958
1958	Sweden	Halmstad	Group1	Argentina	Northern-Ireland	3	1	H	NA	Argentina	Northern-Ireland	11/06/1958
1958	Sweden	Boras	Group4	Austria	USSR	0	2	A	NA	USSR	Austria	11/06/1958
1958	Sweden	Gothenburg	Group4	Brazil	England	0	0	D	NA	NA	NA	11/06/1958
1958	Sweden	Helsingborg	Group1	Czechoslovakia	West-Germany	2	2	D	NA	NA	NA	11/06/1958
1958	Sweden	Vasteras	Group2	France	Yugoslavia	2	3	A	NA	Yugoslavia	France	11/06/1958
1958	Sweden	Solna	Group3	Mexico	Wales	1	1	D	NA	NA	NA	11/06/1958
1958	Sweden	Norrkoping	Group2	Paraguay	Scotland	3	2	H	NA	Paraguay	Scotland	11/06/1958
1958	Sweden	Solna	Group3	Sweden	Hungary	2	1	H	NA	Sweden	Hungary	12/06/1958
1958	Sweden	Helsingborg	Group1	Argentina	Czechoslovakia	1	6	A	NA	Czechoslovakia	Argentina	15/06/1958
1958	Sweden	Boras	Group4	Austria	England	2	2	D	NA	NA	NA	15/06/1958
1958	Sweden	Gothenburg	Group4	Brazil	USSR	2	0	H	NA	Brazil	USSR	15/06/1958
1958	Sweden	Orebro	Group2	France	Scotland	2	1	H	NA	France	Scotland	15/06/1958
1958	Sweden	Malmo	Group1	West-Germany	Northern-Ireland	2	2	D	NA	NA	NA	15/06/1958
1958	Sweden	Sandviken	Group3	Hungary	Mexico	4	0	H	NA	Hungary	Mexico	15/06/1958
1958	Sweden	Eskilstuna	Group2	Paraguay	Yugoslavia	3	3	D	NA	NA	NA	15/06/1958
1958	Sweden	Solna	Group3	Sweden	Wales	0	0	D	NA	NA	NA	15/06/1958
1958	Sweden	Malmo	Group1	Czechoslovakia	Northern-Ireland	1	2	A	Northern-Ireland-won-in-AET	Northern-Ireland	Czechoslovakia	17/06/1958
1958	Sweden	Gothenburg	Group4	England	USSR	0	1	A	NA	USSR	England	17/06/1958
1958	Sweden	Solna	Group3	Hungary	Wales	1	2	A	NA	Wales	Hungary	17/06/1958
1958	Sweden	Gothenburg	Quartfinals	Brazil	Wales	1	0	H	NA	Brazil	Wales	19/06/1958
1958	Sweden	Norrkoping	Quartfinals	France	Northern-Ireland	4	0	H	NA	France	Northern-Ireland	19/06/1958
1958	Sweden	Malmo	Quartfinals	West-Germany	Yugoslavia	1	0	H	NA	West-Germany	Yugoslavia	19/06/1958
1958	Sweden	Solna	Quartfinals	Sweden	USSR	2	0	H	NA	Sweden	USSR	19/06/1958
1958	Sweden	Solna	Semifinals	Brazil	France	5	2	H	NA	Brazil	France	24/06/1958
1958	Sweden	Gothenburg	Semifinals	Sweden	West-Germany	3	1	H	NA	Sweden	West-Germany	24/06/1958
1958	Sweden	Gothenburg	Third-place	France	West-Germany	6	3	H	NA	France	West-Germany	28/06/1958
1958	Sweden	Solna	Final	Sweden	Brazil	2	5	A	NA	Brazil	Sweden	29/06/1958
1962	Chile	Rancagua	Group4	Argentina	Bulgaria	1	0	H	NA	Argentina	Bulgaria	30/05/1962
1962	Chile	Vina-del-Mar	Group3	Brazil	Mexico	2	0	H	NA	Brazil	Mexico	30/05/1962
1962	Chile	Santiago	Group2	Chile	Switzerland	3	1	H	NA	Chile	Switzerland	30/05/1962
1962	Chile	Arica	Group1	Colombia	Uruguay	1	2	A	NA	Uruguay	Colombia	30/05/1962
1962	Chile	Vina-del-Mar	Group3	Czechoslovakia	Spain	1	0	H	NA	Czechoslovakia	Spain	31/05/1962
1962	Chile	Rancagua	Group4	England	Hungary	1	2	A	NA	Hungary	England	31/05/1962
1962	Chile	Santiago	Group2	West-Germany	Italy	0	0	D	NA	NA	NA	31/05/1962
1962	Chile	Arica	Group1	USSR	Yugoslavia	2	0	H	NA	USSR	Yugoslavia	31/05/1962
1962	Chile	Rancagua	Group4	Argentina	England	1	3	A	NA	England	Argentina	02/06/1962
1962	Chile	Vina-del-Mar	Group3	Brazil	Czechoslovakia	0	0	D	NA	NA	NA	02/06/1962
1962	Chile	Santiago	Group2	Chile	Italy	2	0	H	NA	Chile	Italy	02/06/1962
1962	Chile	Arica	Group1	Uruguay	Yugoslavia	1	3	A	NA	Yugoslavia	Uruguay	02/06/1962
1962	Chile	Rancagua	Group4	Bulgaria	Hungary	1	6	A	NA	Hungary	Bulgaria	03/06/1962
1962	Chile	Arica	Group1	Colombia	USSR	4	4	D	NA	NA	NA	03/06/1962
1962	Chile	Santiago	Group2	West-Germany	Switzerland	2	1	H	NA	West-Germany	Switzerland	03/06/1962
1962	Chile	Vina-del-Mar	Group3	Mexico	Spain	0	1	A	NA	Spain	Mexico	03/06/1962
1962	Chile	Rancagua	Group4	Argentina	Hungary	0	0	D	NA	NA	NA	06/06/1962
1962	Chile	Vina-del-Mar	Group3	Brazil	Spain	2	1	H	NA	Brazil	Spain	06/06/1962
1962	Chile	Santiago	Group2	Chile	West-Germany	0	2	A	NA	West-Germany	Chile	06/06/1962
1962	Chile	Arica	Group1	USSR	Uruguay	2	1	H	NA	USSR	Uruguay	06/06/1962
1962	Chile	Rancagua	Group4	Bulgaria	England	0	0	D	NA	NA	NA	07/06/1962
1962	Chile	Arica	Group1	Colombia	Yugoslavia	0	5	A	NA	Yugoslavia	Colombia	07/06/1962
1962	Chile	Vina-del-Mar	Group3	Czechoslovakia	Mexico	1	3	A	NA	Mexico	Czechoslovakia	07/06/1962
1962	Chile	Santiago	Group2	Italy	Switzerland	3	0	H	NA	Italy	Switzerland	07/06/1962
1962	Chile	Vina-del-Mar	Quartfinals	Brazil	England	3	1	H	NA	Brazil	England	10/06/1962
1962	Chile	Arica	Quartfinals	Chile	USSR	2	1	H	NA	Chile	USSR	10/06/1962
1962	Chile	Rancagua	Quartfinals	Czechoslovakia	Hungary	1	0	H	NA	Czechoslovakia	Hungary	10/06/1962
1962	Chile	Santiago	Quartfinals	West-Germany	Yugoslavia	0	1	A	NA	Yugoslavia	West-Germany	10/06/1962
1962	Chile	Santiago	Semifinals	Chile	Brazil	2	4	A	NA	Brazil	Chile	13/06/1962
1962	Chile	Vina-del-Mar	Semifinals	Czechoslovakia	Yugoslavia	3	1	H	NA	Czechoslovakia	Yugoslavia	13/06/1962
1962	Chile	Santiago	Third-place	Chile	Yugoslavia	1	0	H	NA	Chile	Yugoslavia	16/06/1962
1962	Chile	Santiago	Final	Brazil	Czechoslovakia	3	1	H	NA	Brazil	Czechoslovakia	17/06/1962
1966	England	London	Group1	England	Uruguay	0	0	D	NA	NA	NA	11/07/1966
1966	England	Liverpool	Group3	Brazil	Bulgaria	2	0	H	NA	Brazil	Bulgaria	12/07/1966
1966	England	Sheffield	Group2	West-Germany	Switzerland	5	0	H	NA	West-Germany	Switzerland	12/07/1966
1966	England	Middlesbrough	Group4	North-Korea	USSR	0	3	A	NA	USSR	North-Korea	12/07/1966
1966	England	Birmingham	Group2	Argentina	Spain	2	1	H	NA	Argentina	Spain	13/07/1966
1966	England	Sunderland	Group4	Chile	Italy	0	2	A	NA	Italy	Chile	13/07/1966
1966	England	London	Group1	France	Mexico	1	1	D	NA	NA	NA	13/07/1966
1966	England	Manchester	Group3	Hungary	Portugal	1	3	A	NA	Portugal	Hungary	13/07/1966
1966	England	Liverpool	Group3	Brazil	Hungary	1	3	A	NA	Hungary	Brazil	15/07/1966
1966	England	Middlesbrough	Group4	Chile	North-Korea	1	1	D	NA	NA	NA	15/07/1966
1966	England	London	Group1	France	Uruguay	1	2	A	NA	Uruguay	France	15/07/1966
1966	England	Sheffield	Group2	Spain	Switzerland	2	1	H	NA	Spain	Switzerland	15/07/1966
1966	England	Birmingham	Group2	Argentina	West-Germany	0	0	D	NA	NA	NA	16/07/1966
1966	England	Manchester	Group3	Bulgaria	Portugal	0	3	A	NA	Portugal	Bulgaria	16/07/1966
1966	England	London	Group1	England	Mexico	2	0	H	NA	England	Mexico	16/07/1966
1966	England	Sunderland	Group4	Italy	USSR	0	1	A	NA	USSR	Italy	16/07/1966
1966	England	Sheffield	Group2	Argentina	Switzerland	2	0	H	NA	Argentina	Switzerland	19/07/1966
1966	England	Liverpool	Group3	Brazil	Portugal	1	3	A	NA	Portugal	Brazil	19/07/1966
1966	England	Middlesbrough	Group4	Italy	North-Korea	0	1	A	NA	North-Korea	Italy	19/07/1966
1966	England	London	Group1	Mexico	Uruguay	0	0	D	NA	NA	NA	19/07/1966
1966	England	Manchester	Group3	Bulgaria	Hungary	1	3	A	NA	Hungary	Bulgaria	20/07/1966
1966	England	Sunderland	Group4	Chile	USSR	1	2	A	NA	USSR	Chile	20/07/1966
1966	England	London	Group1	England	France	2	0	H	NA	England	France	20/07/1966
1966	England	Birmingham	Group2	West-Germany	Spain	2	1	H	NA	West-Germany	Spain	20/07/1966
1966	England	London	Quartfinals	England	Argentina	1	0	H	NA	England	Argentina	23/07/1966
1966	England	Sheffield	Quartfinals	West-Germany	Uruguay	4	0	H	NA	West-Germany	Uruguay	23/07/1966
1966	England	Sunderland	Quartfinals	Hungary	USSR	1	2	A	NA	USSR	Hungary	23/07/1966
1966	England	Liverpool	Quartfinals	North-Korea	Portugal	3	5	A	NA	Portugal	North-Korea	23/07/1966
1966	England	Liverpool	Semifinals	West-Germany	USSR	2	1	H	NA	West-Germany	USSR	25/07/1966
1966	England	London	Semifinals	England	Portugal	2	1	H	NA	England	Portugal	26/07/1966
1966	England	London	Third-place	Portugal	USSR	2	1	H	NA	Portugal	USSR	28/07/1966
1966	England	London	Final	England	West-Germany	4	2	H	England-won-in-AET	England	West-Germany	30/07/1966
1970	Mexico	Mexico-City	Group1	Mexico	USSR	0	0	D	NA	NA	NA	31/05/1970
1970	Mexico	Leon	Group4	Bulgaria	Peru	2	3	A	NA	Peru	Bulgaria	02/06/1970
1970	Mexico	Guadalajara	Group3	England	Romania	1	0	H	NA	England	Romania	02/06/1970
1970	Mexico	Puebla	Group2	Israel	Uruguay	0	2	A	NA	Uruguay	Israel	02/06/1970
1970	Mexico	Mexico-City	Group1	Belgium	El-Salvador	3	0	H	NA	Belgium	El-Salvador	03/06/1970
1970	Mexico	Guadalajara	Group3	Brazil	Czechoslovakia	4	1	H	NA	Brazil	Czechoslovakia	03/06/1970
1970	Mexico	Leon	Group4	West-Germany	Morocco	2	1	H	NA	West-Germany	Morocco	03/06/1970
1970	Mexico	Toluca	Group2	Italy	Sweden	1	0	H	NA	Italy	Sweden	03/06/1970
1970	Mexico	Mexico-City	Group1	Belgium	USSR	1	4	A	NA	USSR	Belgium	06/06/1970
1970	Mexico	Guadalajara	Group3	Czechoslovakia	Romania	1	2	A	NA	Romania	Czechoslovakia	06/06/1970
1970	Mexico	Puebla	Group2	Italy	Uruguay	0	0	D	NA	NA	NA	06/06/1970
1970	Mexico	Leon	Group4	Morocco	Peru	0	3	A	NA	Peru	Morocco	06/06/1970
1970	Mexico	Guadalajara	Group3	Brazil	England	1	0	H	NA	Brazil	England	07/06/1970
1970	Mexico	Leon	Group4	Bulgaria	West-Germany	2	5	A	NA	West-Germany	Bulgaria	07/06/1970
1970	Mexico	Toluca	Group2	Israel	Sweden	1	1	D	NA	NA	NA	07/06/1970
1970	Mexico	Mexico-City	Group1	Mexico	El-Salvador	4	0	H	NA	Mexico	El-Salvador	07/06/1970
1970	Mexico	Guadalajara	Group3	Brazil	Romania	3	2	H	NA	Brazil	Romania	10/06/1970
1970	Mexico	Mexico-City	Group1	El-Salvador	USSR	0	2	A	NA	USSR	El-Salvador	10/06/1970
1970	Mexico	Leon	Group4	West-Germany	Peru	3	1	H	NA	West-Germany	Peru	10/06/1970
1970	Mexico	Puebla	Group2	Sweden	Uruguay	1	0	H	NA	Sweden	Uruguay	10/06/1970
1970	Mexico	Leon	Group4	Bulgaria	Morocco	1	1	D	NA	NA	NA	11/06/1970
1970	Mexico	Guadalajara	Group3	Czechoslovakia	England	0	1	A	NA	England	Czechoslovakia	11/06/1970
1970	Mexico	Toluca	Group2	Israel	Italy	0	0	D	NA	NA	NA	11/06/1970
1970	Mexico	Mexico-City	Group1	Mexico	Belgium	1	0	H	NA	Mexico	Belgium	11/06/1970
1970	Mexico	Guadalajara	Quartfinals	Brazil	Peru	4	2	H	NA	Brazil	Peru	14/06/1970
1970	Mexico	Leon	Quartfinals	England	West-Germany	2	3	A	West-Germany-won-in-AET	West-Germany	England	14/06/1970
1970	Mexico	Toluca	Quartfinals	Mexico	Italy	1	4	A	NA	Italy	Mexico	14/06/1970
1970	Mexico	Mexico-City	Quartfinals	USSR	Uruguay	0	1	A	Uruguay-won-in-AET	Uruguay	USSR	14/06/1970
1970	Mexico	Guadalajara	Semifinals	Brazil	Uruguay	3	1	H	NA	Brazil	Uruguay	17/06/1970
1970	Mexico	Mexico-City	Semifinals	West-Germany	Italy	3	4	A	Italy-won-in-AET	Italy	West-Germany	17/06/1970
1970	Mexico	Mexico-City	Third-place	West-Germany	Uruguay	1	0	H	NA	West-Germany	Uruguay	20/06/1970
1970	Mexico	Mexico-City	Final	Brazil	Italy	4	1	H	NA	Brazil	Italy	21/06/1970
1974	Germany	Frankfurt	Group2	Brazil	Yugoslavia	0	0	D	NA	NA	NA	13/06/1974
1974	Germany	Dortmund	Group2	Zaire	Scotland	0	2	A	NA	Scotland	Zaire	14/06/1974
1974	Germany	Hamburg	Group1	East-Germany	Australia	2	0	H	NA	East-Germany	Australia	14/06/1974
1974	Germany	Berlin	Group1	West-Germany	Chile	1	0	H	NA	West-Germany	Chile	14/06/1974
1974	Germany	Munich	Group4	Italy	Haiti	3	1	H	NA	Italy	Haiti	15/06/1974
1974	Germany	Stuttgart	Group4	Poland	Argentina	3	2	H	NA	Poland	Argentina	15/06/1974
1974	Germany	Dusseldorf	Group3	Sweden	Bulgaria	0	0	D	NA	NA	NA	15/06/1974
1974	Germany	Hanover	Group3	Uruguay	Netherlands	0	2	A	NA	Netherlands	Uruguay	15/06/1974
1974	Germany	Berlin	Group1	Chile	East-Germany	1	1	D	NA	NA	NA	18/06/1974
1974	Germany	Hamburg	Group1	West-Germany	Australia	3	0	H	NA	West-Germany	Australia	18/06/1974
1974	Germany	Frankfurt	Group2	Scotland	Brazil	0	0	D	NA	NA	NA	18/06/1974
1974	Germany	Gelsenkirchen	Group2	Yugoslavia	Zaire	9	0	H	NA	Yugoslavia	Zaire	18/06/1974
1974	Germany	Stuttgart	Group4	Argentina	Italy	1	1	D	NA	NA	NA	19/06/1974
1974	Germany	Hanover	Group3	Bulgaria	Uruguay	1	1	D	NA	NA	NA	19/06/1974
1974	Germany	Munich	Group4	Haiti	Poland	0	7	A	NA	Poland	Haiti	19/06/1974
1974	Germany	Dortmund	Group3	Netherlands	Sweden	0	0	D	NA	NA	NA	19/06/1974
1974	Germany	Berlin	Group1	Australia	Chile	0	0	D	NA	NA	NA	22/06/1974
1974	Germany	Gelsenkirchen	Group2	Zarie	Brazil	0	3	A	NA	Brazil	Zaire	22/06/1974
1974	Germany	Hamburg	Group1	West-Germany	East-Germany	0	1	A	NA	East-Germany	West-Germany	22/06/1974
1974	Germany	Frankfurt	Group2	Scotland	Yugoslavia	1	1	D	NA	NA	NA	22/06/1974
1974	Germany	Munich	Group4	Argentina	Haiti	4	1	H	NA	Argentina	Haiti	23/06/1974
1974	Germany	Dortmund	Group3	Bulgaria	Netherlands	1	4	A	NA	Netherlands	Bulgaria	23/06/1974
1974	Germany	Stuttgart	Group4	Poland	Italy	2	1	H	NA	Poland	Italy	23/06/1974
1974	Germany	Dusseldorf	Group3	Sweden	Uruguay	3	0	H	NA	Sweden	Uruguay	23/06/1974
1974	Germany	Hanover	GroupA	Brazil	East-Germany	1	0	H	NA	Brazil	East-Germany	26/06/1974
1974	Germany	Dusseldorf	GroupB	West-Germany	Yugoslavia	2	0	H	NA	West-Germany	Yugoslavia	26/06/1974
1974	Germany	Gelsenkirchen	GroupA	Netherlands	Argentina	4	0	H	NA	Netherlands	Argentina	26/06/1974
1974	Germany	Stuttgart	GroupB	Sweden	Poland	0	1	A	NA	Poland	Sweden	26/06/1974
1974	Germany	Hanover	GroupA	Argentina	Brazil	1	2	A	NA	Brazil	Argentina	30/06/1974
1974	Germany	Gelsenkirchen	GroupA	East-Germany	Netherlands	0	2	A	NA	Netherlands	West-Germany	30/06/1974
1974	Germany	Dusseldorf	GroupB	West-Germany	Sweden	4	2	H	NA	West-Germany	Sweden	30/06/1974
1974	Germany	Frankfurt	GroupB	Poland	Yugoslavia	2	1	H	NA	Poland	Yugoslavia	30/06/1974
1974	Germany	Gelsenkirchen	GroupA	Argentina	East-Germany	1	1	D	NA	NA	NA	03/07/1974
1974	Germany	Frankfurt	GroupB	West-Germany	Poland	1	0	H	NA	West-Germany	Poland	03/07/1974
1974	Germany	Dortmund	GroupA	Netherlands	Brazil	2	0	H	NA	Netherlands	Brazil	03/07/1974
1974	Germany	Dusseldorf	GroupB	Sweden	Yugoslavia	2	1	H	NA	Sweden	Yugoslavia	03/07/1974
1974	Germany	Munich	Third-place	Brazil	Poland	0	1	A	NA	Poland	Brazil	06/07/1974
1974	Germany	Munich	Final	West-Germany	Netherlands	2	1	H	NA	West-Germany	Netherlands	07/07/1974
1978	Argentina	Buenos-Aires	Group2	West-Germany	Poland	0	0	D	NA	NA	NA	01/06/1978
1978	Argentina	Buenos-Aires	Group1	Argentina	Hungary	2	1	H	NA	Argentina	Hungary	02/06/1978
1978	Argentina	Mar-del-Plata	Group1	France	Italy	1	2	A	NA	Italy	France	02/06/1978
1978	Argentina	Rosario	Group2	Mexico	Tunisia	1	3	A	NA	Tunisia	Mexico	02/06/1978
1978	Argentina	Buenos-Aires	Group3	Austria	Spain	2	1	H	NA	Austria	Spain	03/06/1978
1978	Argentina	Mar-del-Plata	Group3	Brazil	Sweden	1	1	D	NA	NA	NA	03/06/1978
1978	Argentina	Mendoza	Group4	Iran	Netherlands	0	3	A	NA	Netherlands	Iran	03/06/1978
1978	Argentina	Cordoba	Group4	Peru	Scotland	3	1	H	NA	Peru	Scotland	03/06/1978
1978	Argentina	Buenos-Aires	Group1	Argentina	France	2	1	H	NA	Argentina	France	06/06/1978
1978	Argentina	Cordoba	Group2	West-Germany	Mexico	6	0	H	NA	West-Germany	Mexico	06/06/1978
1978	Argentina	Mar-del-Plata	Group1	Hungary	Italy	1	3	A	NA	Italy	Hungary	06/06/1978
1978	Argentina	Rosario	Group2	Poland	Tunisia	1	0	H	NA	Poland	Tunisia	06/06/1978
1978	Argentina	Buenos-Aires	Group3	Austria	Sweden	1	0	H	NA	Austria	Sweden	07/06/1978
1978	Argentina	Mar-del-Plata	Group3	Brazil	Spain	0	0	D	NA	NA	NA	07/06/1978
1978	Argentina	Cordoba	Group4	Iran	Scotland	1	1	D	NA	NA	NA	07/06/1978
1978	Argentina	Mendoza	Group4	Netherlands	Peru	0	0	D	NA	NA	NA	07/06/1978
1978	Argentina	Buenos-Aires	Group1	Argentina	Italy	0	1	A	NA	Italy	Argentina	10/06/1978
1978	Argentina	Mar-del-Plata	Group1	France	Hungary	3	1	H	NA	France	Hungary	10/06/1978
1978	Argentina	Cordoba	Group2	West-Germany	Tunisia	0	0	D	NA	NA	NA	10/06/1978
1978	Argentina	Rosario	Group2	Mexico	Poland	1	3	A	NA	Poland	Mexico	10/06/1978
1978	Argentina	Mar-del-Plata	Group3	Austria	Brazil	0	1	A	NA	Brazil	Austria	11/06/1978
1978	Argentina	Cordoba	Group4	Iran	Peru	1	4	A	NA	Peru	Iran	11/06/1978
1978	Argentina	Mendoza	Group4	Netherlands	Scotland	2	3	A	NA	Scotland	Netherlands	11/06/1978
1978	Argentina	Buenos-Aires	Group3	Spain	Sweden	1	0	H	NA	Spain	Sweden	11/06/1978
1978	Argentina	Rosario	GroupB	Argentina	Poland	2	0	H	NA	Argentina	Poland	14/06/1978
1978	Argentina	Cordoba	GroupA	Austria	Netherlands	1	5	A	NA	Netherlands	Austria	14/06/1978
1978	Argentina	Mendoza	GroupB	Brazil	Peru	3	0	H	NA	Brazil	Peru	14/06/1978
1978	Argentina	Buenos-Aires	GroupA	West-Germany	Italy	0	0	D	NA	NA	NA	14/06/1978
1978	Argentina	Rosario	GroupB	Argentina	Brazil	0	0	D	NA	NA	NA	18/06/1978
1978	Argentina	Buenos-Aires	GroupA	Austria	Italy	0	1	A	NA	Italy	Austria	18/06/1978
1978	Argentina	Cordoba	GroupA	West-Germany	Netherlands	2	2	D	NA	NA	NA	18/06/1978
1978	Argentina	Mendoza	GroupB	Peru	Poland	0	1	A	NA	Poland	Peru	18/06/1978
1978	Argentina	Rosario	GroupB	Argentina	Peru	6	0	H	NA	Argentina	Peru	21/06/1978
1978	Argentina	Cordoba	GroupA	Austria	West-Germany	3	2	H	NA	Austria	West-Germany	21/06/1978
1978	Argentina	Mendoza	GroupB	Brazil	Poland	3	1	H	NA	Brazil	Poland	21/06/1978
1978	Argentina	Buenos-Aires	GroupA	Italy	Netherlands	1	2	A	NA	Netherlands	Italy	21/06/1978
1978	Argentina	Buenos-Aires	Third-place	Brazil	Italy	2	1	H	NA	Brazil	Italy	24/06/1978
1978	Argentina	Buenos-Aires	Final	Argentina	Netherlands	3	1	H	Argentina-won-in-AET	Argentina	Netherlands	25/06/1978
1982	Spain	Barcelona	Group3	Argentina	Belgium	0	1	A	NA	Belgium	Argentina	13/06/1982
1982	Spain	Seville	Group6	Brazil	USSR	2	1	H	NA	Brazil	USSR	14/06/1982
1982	Spain	Vigo	Group1	Italy	Poland	0	0	D	NA	NA	NA	14/06/1982
1982	Spain	Elche	Group3	Hungary	El-Salvador	10	1	H	NA	Hungary	El-Salvador	15/06/1982
1982	Spain	La-Coruña	Group1	Peru	Cameroon	0	0	D	NA	NA	NA	15/06/1982
1982	Spain	Málaga	Group6	Scotland	New-Zealand	5	2	H	NA	Scotland	New-Zealand	15/06/1982
1982	Spain	Bilbao	Group4	England	France	3	1	H	NA	England	France	16/06/1982
1982	Spain	Gijón	Group2	West-Germany	Algeria	1	2	A	NA	Algeria	West-Germany	16/06/1982
1982	Spain	Valencia	Group5	Spain	Honduras	1	1	D	NA	NA	NA	16/06/1982
1982	Spain	Oviedo	Group2	Chile	Austria	0	1	A	NA	Austria	Chile	17/06/1982
1982	Spain	Valladolid	Group4	Czechoslovakia	Kuwait	1	1	D	NA	NA	NA	17/06/1982
1982	Spain	Zaragoza	Group5	Yugoslavia	Northern-Ireland	0	0	D	NA	NA	NA	17/06/1982
1982	Spain	Alicante	Group3	Argentina	Hungary	4	1	H	NA	Argentina	Hungary	18/06/1982
1982	Spain	Seville	Group6	Brazil	Scotland	4	1	H	NA	Brazil	Scotland	18/06/1982
1982	Spain	Vigo	Group1	Italy	Peru	1	1	D	NA	NA	NA	18/06/1982
1982	Spain	Elche	Group3	Belgium	El-Salvador	1	0	H	NA	Belgium	El-Salvador	19/06/1982
1982	Spain	La-Coruña	Group1	Poland	Cameroon	0	0	D	NA	NA	NA	19/06/1982
1982	Spain	Málaga	Group6	USSR	New-Zealand	3	0	H	NA	USSR	New-Zealand	19/06/1982
1982	Spain	Bilbao	Group4	England	Czechoslovakia	2	0	H	NA	England	Czechoslovakia	20/06/1982
1982	Spain	Gijón	Group2	West-Germany	Chile	4	1	H	NA	West-Germany	Chile	20/06/1982
1982	Spain	Valencia	Group5	Spain	Yugoslavia	2	1	H	NA	Spain	Yugoslavia	20/06/1982
1982	Spain	Oviedo	Group2	Algeria	Austria	0	2	A	NA	Austria	Algeria	21/06/1982
1982	Spain	Valladolid	Group4	France	Kuwait	4	1	H	NA	France	Kuwait	21/06/1982
1982	Spain	Zaragoza	Group5	Honduras	Northern-Ireland	1	1	D	NA	NA	NA	21/06/1982
1982	Spain	Elche	Group3	Belgium	Hungary	1	1	D	NA	NA	NA	22/06/1982
1982	Spain	La-Coruña	Group1	Poland	Peru	5	1	H	NA	Poland	Peru	22/06/1982
1982	Spain	Málaga	Group6	USSR	Scotland	2	2	D	NA	NA	NA	22/06/1982
1982	Spain	Alicante	Group3	Argentina	El-Salvador	2	0	H	NA	Argentina	El-Salvador	23/06/1982
1982	Spain	Seville	Group6	Brazil	New-Zealand	4	0	H	NA	Brazil	New-Zealand	23/06/1982
1982	Spain	Vigo	Group1	Italy	Cameroon	1	1	D	NA	NA	NA	23/06/1982
1982	Spain	Oviedo	Group2	Algeria	Chile	3	2	H	NA	Algeria	Chile	24/06/1982
1982	Spain	Valladolid	Group4	France	Czechoslovakia	1	1	D	NA	NA	NA	24/06/1982
1982	Spain	Zaragoza	Group5	Honduras	Yugoslavia	0	1	A	NA	Yugoslavia	Honduras	24/06/1982
1982	Spain	Bilbao	Group4	England	Kuwait	1	0	H	NA	England	Kuwait	25/06/1982
1982	Spain	Gijón	Group2	West-Germany	Austria	1	0	H	NA	West-Germany	Austria	25/06/1982
1982	Spain	Valencia	Group5	Spain	Northern-Ireland	0	1	A	NA	Northern-Ireland	Spain	25/06/1982
1982	Spain	Madrid	GroupD	Austria	France	0	1	A	NA	France	Austria	28/06/1982
1982	Spain	Barcelona	GroupA	Poland	Belgium	3	0	H	NA	Poland	Belgium	28/06/1982
1982	Spain	Madrid	GroupB	West-Germany	England	0	0	D	NA	NA	NA	29/06/1982
1982	Spain	Barcelona	GroupC	Italy	Argentina	2	1	H	NA	Italy	Argentina	29/06/1982
1982	Spain	Madrid	GroupD	Austria	Northern-Ireland	2	2	D	NA	NA	NA	01/07/1982
1982	Spain	Barcelona	GroupA	Belgium	USSR	0	1	A	NA	USSR	Belgium	01/07/1982
1982	Spain	Barcelona	GroupC	Argentina	Brazil	1	3	A	NA	Brazil	Argentina	02/07/1982
1982	Spain	Madrid	GroupB	Spain	West-Germany	1	2	A	NA	West-Germany	Spain	02/07/1982
1982	Spain	Madrid	GroupD	France	Northern-Ireland	4	1	H	NA	France	Northern-Ireland	04/07/1982
1982	Spain	Barcelona	GroupA	Poland	USSR	0	0	D	NA	NA	NA	04/07/1982
1982	Spain	Barcelona	GroupC	Italy	Brazil	3	2	H	NA	Italy	Brazil	05/07/1982
1982	Spain	Madrid	GroupB	Spain	England	0	0	D	NA	NA	NA	05/07/1982
1982	Spain	Seville	Semifinals	West-Germany	France	3	3	H	West-Germany-won-on-penalties	West-Germany	France	08/07/1982
1982	Spain	Barcelona	Semifinals	Poland	Italy	0	2	A	NA	Italy	Poland	08/07/1982
1982	Spain	Alicante	Third-place	Poland	France	3	2	H	NA	Poland	France	10/07/1982
1982	Spain	Madrid	Final	Italy	West-Germany	3	1	H	NA	Italy	West-Germany	11/07/1982
1986	Mexico	Mexico-City	GroupA	Bulgaria	Italy	1	1	D	NA	NA	NA	31/05/1986
1986	Mexico	Leon	GroupC	Canada	France	0	1	A	NA	France	Canada	01/06/1986
1986	Mexico	Guadalajara	GroupD	Spain	Brazil	0	1	A	NA	Brazil	Spain	01/06/1986
1986	Mexico	Mexico-City	GroupA	Argentina	South-Korea	3	1	H	NA	Argentina	South-Korea	02/06/1986
1986	Mexico	Monterrey	GroupF	Morocco	Poland	0	0	D	NA	NA	NA	02/06/1986
1986	Mexico	Irapuato	GroupC	USSR	Hungary	6	0	H	NA	USSR	Hungary	02/06/1986
1986	Mexico	Guadalajara	GroupD	Algeria	Northern-Ireland	1	1	D	NA	NA	NA	03/06/1986
1986	Mexico	Mexico-City	GroupB	Mexico	Belgium	2	1	H	NA	Mexico	Belgium	03/06/1986
1986	Mexico	Monterrey	GroupF	Portugal	England	1	0	H	NA	Portugal	England	03/06/1986
1986	Mexico	Toluca	GroupB	Paraguay	Iraq	1	0	H	NA	Paraguay	Iraq	04/06/1986
1986	Mexico	Nezahualcóyotl	GroupE	Scotland	Denmark	0	1	A	NA	Denmark	Scotland	04/06/1986
1986	Mexico	Querétaro	GroupE	Uruguay	West-Germany	1	1	D	NA	NA	NA	04/06/1986
1986	Mexico	Leon	GroupC	France	USSR	1	1	D	NA	NA	NA	05/06/1986
1986	Mexico	Puebla	GroupA	Italy	Argentina	1	1	D	NA	NA	NA	05/06/1986
1986	Mexico	Mexico-City	GroupA	South-Korea	Bulgaria	1	1	D	NA	NA	NA	05/06/1986
1986	Mexico	Guadalajara	GroupD	Brazil	Algeria	1	0	H	NA	Brazil	Algeria	06/06/1986
1986	Mexico	Monterrey	GroupF	England	Morocco	0	0	D	NA	NA	NA	06/06/1986
1986	Mexico	Irapuato	GroupC	Hungary	Canada	2	0	H	NA	Hungary	Canada	06/06/1986
1986	Mexico	Mexico-City	GroupB	Mexico	Paraguay	1	1	D	NA	NA	NA	07/06/1986
1986	Mexico	Guadalajara	GroupD	Northern-Ireland	Spain	1	2	A	NA	Spain	Northern-Ireland	07/06/1986
1986	Mexico	Monterrey	GroupF	Poland	Portugal	1	0	H	NA	Poland	Portugal	07/06/1986
1986	Mexico	Nezahualcóyotl	GroupE	Denmark	Uruguay	6	1	H	NA	Denmark	Uruguay	08/06/1986
1986	Mexico	Querétaro	GroupE	West-Germany	Scotland	2	1	H	NA	West-Germany	Scotland	08/06/1986
1986	Mexico	Toluca	GroupB	Iraq	Belgium	1	2	A	NA	Belgium	Iraq	08/06/1986
1986	Mexico	Leon	GroupC	Hungary	France	0	3	A	NA	France	Hungary	09/06/1986
1986	Mexico	Irapuato	GroupC	USSR	Canada	2	0	H	NA	USSR	Canada	09/06/1986
1986	Mexico	Mexico-City	GroupA	Argentina	Bulgaria	2	0	H	NA	Argentina	Bulgaria	10/06/1986
1986	Mexico	Puebla	GroupA	South-Korea	Italy	2	3	A	NA	Italy	South-Korea	10/06/1986
1986	Mexico	Monterrey	GroupF	England	Poland	3	0	H	NA	England	Poland	11/06/1986
1986	Mexico	Mexico-City	GroupB	Mexico	Iraq	1	0	H	NA	Mexico	Iraq	11/06/1986
1986	Mexico	Toluca	GroupB	Paraguay	Belgium	2	2	D	NA	NA	NA	11/06/1986
1986	Mexico	Guadalajara	GroupF	Portugal	Morocco	1	3	A	NA	Morocco	Portugal	11/06/1986
1986	Mexico	Monterrey	GroupD	Algeria	Spain	0	3	A	NA	Spain	Algeria	12/06/1986
1986	Mexico	Guadalajara	GroupD	Northern-Ireland	Brazil	0	3	A	NA	Brazil	Northern-Ireland	12/06/1986
1986	Mexico	Querétaro	GroupE	Denmark	West-Germany	2	0	H	NA	Denmark	West-Germany	13/06/1986
1986	Mexico	Nezahualcóyotl	GroupE	Scotland	Uruguay	0	0	D	NA	NA	NA	13/06/1986
1986	Mexico	Mexico-City	R16	Mexico	Bulgaria	2	0	H	NA	Mexico	Bulgaria	15/06/1986
1986	Mexico	Leon	R16	USSR	Belgium	3	4	A	Belgium-won-in-AET	Belgium	USSR	15/06/1986
1986	Mexico	Puebla	R16	Argentina	Uruguay	1	0	H	NA	Argentina	Uruguay	16/06/1986
1986	Mexico	Guadalajara	R16	Brazil	Poland	4	0	H	NA	Brazil	Poland	16/06/1986
1986	Mexico	Mexico-City	R16	Italy	France	0	2	A	NA	France	Italy	17/06/1986
1986	Mexico	Monterrey	R16	Morocco	West-Germany	0	1	A	NA	West-Germany	Morocco	17/06/1986
1986	Mexico	Querétaro	R16	Denmark	Spain	1	5	A	NA	Spain	Denmark	18/06/1986
1986	Mexico	Mexico-City	R16	England	Paraguay	3	0	H	NA	England	Paraguay	18/06/1986
1986	Mexico	Guadalajara	Quarterfinals	Brazil	France	1	1	A	France-won-on-penalties	France	Brazil	21/06/1986
1986	Mexico	Monterrey	Quarterfinals	Mexico	West-Germany	0	0	A	West-Germany-won-on-penalties	West-Germany	Mexico	21/06/1986
1986	Mexico	Mexico-City	Quarterfinals	Argentina	England	2	1	H	NA	Argentina	England	22/06/1986
1986	Mexico	Puebla	Quarterfinals	Spain	Belgium	1	1	A	Belgium-won-on-penalties	Belgium	Spain	22/06/1986
1986	Mexico	Mexico-City	Semifinals	Argentina	Belgium	2	0	H	NA	Argentina	Belgium	25/06/1986
1986	Mexico	Guadalajara	Semifinals	France	West-Germany	0	2	A	NA	West-Germany	France	25/06/1986
1986	Mexico	Puebla	Third-place	France	Belgium	4	2	H	France-won-in-AET	France	Belgium	28/06/1986
1986	Mexico	Mexico-City	Final	Argentina	West-Germany	3	2	H	NA	Argentina	West-Germany	29/06/1986
1990	Italy	Milan	GroupB	Argentina	Cameroon	0	1	A	NA	Cameroon	Argentina	08/06/1990
1990	Italy	Rome	GroupA	Italy	Austria	1	0	H	NA	Italy	Austria	09/06/1990
1990	Italy	Bari	GroupB	USSR	Romania	0	2	A	NA	Romania	USSR	09/06/1990
1990	Italy	Bologna	GroupD	United-Arab-Emirates	Colombia	0	2	A	NA	Colombia	United-Arab-Emirates	09/06/1990
1990	Italy	Turin	GroupC	Brazil	Sweden	2	1	H	NA	Brazil	Sweden	10/06/1990
1990	Italy	Milan	GroupD	West-Germany	Yugoslavia	4	1	H	NA	West-Germany	Yugoslavia	10/06/1990
1990	Italy	Florence	GroupA	USA	Czechoslovakia	1	5	A	NA	Czechoslovakia	USA	10/06/1990
1990	Italy	Genoa	GroupC	Costa-Rica	Scotland	1	0	H	NA	Costa-Rica	Scotland	11/06/1990
1990	Italy	Cagliari	GroupF	England	Republic-of-Ireland	1	1	D	NA	NA	NA	11/06/1990
1990	Italy	Verona	GroupE	Belgium	South-Korea	2	0	H	NA	Belgium	South-Korea	12/06/1990
1990	Italy	Palermo	GroupF	Netherlands	Egypt	1	1	D	NA	NA	NA	12/06/1990
1990	Italy	Naples	GroupB	Argentina	USSR	2	0	H	NA	Argentina	USSR	13/06/1990
1990	Italy	Udine	GroupE	Uruguay	Spain	0	0	D	NA	NA	NA	13/06/1990
1990	Italy	Bari	GroupB	Cameroon	Romania	2	1	H	NA	Cameroon	Romania	14/06/1990
1990	Italy	Rome	GroupA	Italy	USA	1	0	H	NA	Italy	USA	14/06/1990
1990	Italy	Bologna	GroupD	Yugoslavia	Colombia	1	0	H	NA	Yugoslavia	Colombia	14/06/1990
1990	Italy	Florence	GroupA	Austria	Czechoslovakia	0	1	A	NA	Czechoslovakia	Austria	15/06/1990
1990	Italy	Milan	GroupD	West-Germany	United-Arab-Emirates	5	1	H	NA	West-Germany	United-Arab-Emirates	15/06/1990
1990	Italy	Turin	GroupC	Brazil	Costa-Rica	1	0	H	NA	Brazil	Costa-Rica	16/06/1990
1990	Italy	Cagliari	GroupF	England	Netherlands	0	0	D	NA	NA	NA	16/06/1990
1990	Italy	Genoa	GroupC	Sweden	Scotland	1	2	A	NA	Scotland	Sweden	16/06/1990
1990	Italy	Verona	GroupE	Belgium	Uruguay	3	1	H	NA	Belgium	Uruguay	17/06/1990
1990	Italy	Palermo	GroupF	Republic-of-Ireland	Egypt	0	0	D	NA	NA	NA	17/06/1990
1990	Italy	Udine	GroupE	South-Korea	Spain	1	3	A	NA	Spain	South-Korea	17/06/1990
1990	Italy	Naples	GroupB	Argentina	Romania	1	1	D	NA	NA	NA	18/06/1990
1990	Italy	Bari	GroupB	Cameroon	USSR	0	4	A	NA	USSR	Cameroon	18/06/1990
1990	Italy	Florence	GroupA	Austria	USA	2	1	H	NA	Austria	USA	19/06/1990
1990	Italy	Milan	GroupD	West-Germany	Colombia	1	1	D	NA	NA	NA	19/06/1990
1990	Italy	Rome	GroupA	Italy	Czechoslovakia	2	0	H	NA	Italy	Czechoslovakia	19/06/1990
1990	Italy	Bologna	GroupD	Yugoslavia	United-Arab-Emirates	4	1	H	NA	Yugoslavia	United-Arab-Emirates	19/06/1990
1990	Italy	Turin	GroupC	Brazil	Scotland	1	0	H	NA	Brazil	Scotland	20/06/1990
1990	Italy	Genoa	GroupC	Sweden	Costa-Rica	1	2	A	NA	Costa-Rica	Sweden	20/06/1990
1990	Italy	Verona	GroupE	Belgium	Spain	1	2	A	NA	Spain	Belgium	21/06/1990
1990	Italy	Cagliari	GroupF	England	Egypt	1	0	H	NA	England	Egypt	21/06/1990
1990	Italy	Palermo	GroupF	Republic-of-Ireland	Netherlands	1	1	D	NA	NA	NA	21/06/1990
1990	Italy	Udine	GroupE	South-Korea	Uruguay	0	1	A	NA	Uruguay	South-Korea	21/06/1990
1990	Italy	Naples	R16	Cameroon	Colombia	2	1	H	Cameroon-won-in-AET	Cameroon	Colombia	23/06/1990
1990	Italy	Bari	R16	Czechoslovakia	Costa-Rica	4	1	H	NA	Czechoslovakia	Costa-Rica	23/06/1990
1990	Italy	Turin	R16	Brazil	Argentina	0	1	A	NA	Argentina	Brazil	24/06/1990
1990	Italy	Milan	R16	West-Germany	Netherlands	2	1	H	NA	West-Germany	Netherlands	24/06/1990
1990	Italy	Genoa	R16	Republic-of-Ireland	Romania	0	0	H	Republic-of-Ireland-won-on-penalties	Republic-of-Ireland	Romania	25/06/1990
1990	Italy	Rome	R16	Italy	Uruguay	2	0	H	NA	Italy	Uruguay	25/06/1990
1990	Italy	Bologna	R16	England	Belgium	1	0	H	England-won-in-AET	England	Belgium	26/06/1990
1990	Italy	Verona	R16	Spain	Yugoslavia	1	2	A	Yugoslavia-won-in-AET	Yugoslavia	Spain	26/06/1990
1990	Italy	Rome	Quarterfinals	Italy	Republic-of-Ireland	1	0	H	NA	Italy	Republic-of-Ireland	30/06/1990
1990	Italy	Florence	Quarterfinals	Yugoslavia	Argentina	0	0	A	Argentina-won-on-penalties	Argentina	Yugoslavia	30/06/1990
1990	Italy	Naples	Quarterfinals	Cameroon	England	2	3	A	England-won-in-AET	England	Cameroon	01/07/1990
1990	Italy	Milan	Quarterfinals	West-Germany	Czechoslovakia	1	0	H	NA	West-Germany	Czechoslovakia	01/07/1990
1990	Italy	Naples	Semifinals	Italy	Argentina	1	1	A	Argentina-won-on-penalties	Argentina	Italy	03/07/1990
1990	Italy	Turin	Semifinals	West-Germany	England	1	1	H	West-Germany-won-on-penalties	West-Germany	England	04/07/1990
1990	Italy	Bari	Third-place	Italy	England	2	1	H	NA	Italy	England	07/07/1990
1990	Italy	Rome	Final	West-Germany	Argentina	1	0	H	NA	West-Germany	Argentina	08/07/1990
1994	USA	Chicago	GroupC	Germany	Bolivia	1	0	H	NA	Germany	Bolivia	17/06/1994
1994	USA	Dallas	GroupC	Spain	South-Korea	2	2	D	NA	NA	NA	17/06/1994
1994	USA	Pasadena	GroupA	Colombia	Romania	1	3	A	NA	Romania	Colombia	18/06/1994
1994	USA	East-Rutherford	GroupE	Italy	Republic-of-Ireland	0	1	A	NA	Republic-of-Ireland	Italy	18/06/1994
1994	USA	Pontiac	GroupA	USA	Switzerland	1	1	D	NA	NA	NA	18/06/1994
1994	USA	Orlando	GroupF	Belgium	Morocco	1	0	H	NA	Belgium	Morocco	19/06/1994
1994	USA	Pasadena	GroupB	Cameroon	Sweden	2	2	D	NA	NA	NA	19/06/1994
1994	USA	Washington	GroupE	Norway	Mexico	1	0	H	NA	Norway	Mexico	19/06/1994
1994	USA	Palo-Alto	GroupB	Brazil	Russia	2	0	H	NA	Brazil	Russia	20/06/1994
1994	USA	Washington	GroupF	Netherlands	Saudi-Arabia	2	1	H	NA	Netherlands	Saudi-Arabia	20/06/1994
1994	USA	Foxborough	GroupD	Argentina	Greece	4	0	H	NA	Argentina	Greece	21/06/1994
1994	USA	Chicago	GroupC	Germany	Spain	1	1	D	NA	NA	NA	21/06/1994
1994	USA	Dallas	GroupD	Nigeria	Bulgaria	3	0	H	NA	Nigeria	Bulgaria	21/06/1994
1994	USA	Pontiac	GroupA	Romania	Switzerland	1	4	A	NA	Switzerland	Romania	22/06/1994
1994	USA	Pasadena	GroupA	USA	Colombia	2	1	H	NA	USA	Colombia	22/06/1994
1994	USA	East-Rutherford	GroupE	Italy	Norway	1	0	H	NA	Italy	Norway	23/06/1994
1994	USA	Foxborough	GroupC	South-Korea	Bolivia	0	0	D	NA	NA	NA	23/06/1994
1994	USA	Palo-Alto	GroupB	Brazil	Cameroon	3	0	H	NA	Brazil	Cameroon	24/06/1994
1994	USA	Orlando	GroupE	Mexico	Republic-of-Ireland	2	1	H	NA	Mexico	Republic-of-Ireland	24/06/1994
1994	USA	Pontiac	GroupB	Sweden	Russia	3	1	H	NA	Sweden	Russia	24/06/1994
1994	USA	Foxborough	GroupD	Argentina	Nigeria	2	1	H	NA	Argentina	Nigeria	25/06/1994
1994	USA	Orlando	GroupF	Belgium	Netherlands	1	0	H	NA	Belgium	Netherlands	25/06/1994
1994	USA	East-Rutherford	GroupF	Saudi-Arabia	Morocco	2	1	H	NA	Saudi-Arabia	Morocco	25/06/1994
1994	USA	Chicago	GroupD	Bulgaria	Greece	4	0	H	NA	Bulgaria	Greece	26/06/1994
1994	USA	Palo-Alto	GroupA	Switzerland	Colombia	0	2	A	NA	Colombia	Switzerland	26/06/1994
1994	USA	Pasadena	GroupA	USA	Romania	0	1	A	NA	Romania	USA	26/06/1994
1994	USA	Chicago	GroupC	Bolivia	Spain	1	3	A	NA	Spain	Bolivia	27/06/1994
1994	USA	Dallas	GroupC	Germany	South-Korea	3	2	H	NA	Germany	South-Korea	27/06/1994
1994	USA	Pontiac	GroupB	Brazil	Sweden	1	1	D	NA	NA	NA	28/06/1994
1994	USA	East-Rutherford	GroupE	Republic-of-Ireland	Norway	0	0	D	NA	NA	NA	28/06/1994
1994	USA	Washington	GroupE	Italy	Mexico	1	1	D	NA	NA	NA	28/06/1994
1994	USA	Palo-Alto	GroupB	Russia	Cameroon	6	1	H	NA	Russia	Cameroon	28/06/1994
1994	USA	Washington	GroupF	Belgium	Saudi-Arabia	0	1	A	NA	Saudi-Arabia	Belgium	29/06/1994
1994	USA	Orlando	GroupF	Morocco	Netherlands	1	2	A	NA	Netherlands	Morocco	29/06/1994
1994	USA	Dallas	GroupC	Argentina	Bulgaria	0	2	A	NA	Bulgaria	Argentina	30/06/1994
1994	USA	Foxborough	GroupC	Greece	Nigeria	0	2	A	NA	Nigeria	Greece	30/06/1994
1994	USA	Chicago	R16	Germany	Belgium	3	2	H	NA	Germany	Belgium	02/07/1994
1994	USA	Washington	R16	Spain	Switzerland	3	0	H	NA	Spain	Switzerland	02/07/1994
1994	USA	Pasadena	R16	Romania	Argentina	3	2	H	NA	Romania	Argentina	03/07/1994
1994	USA	Dallas	R16	Saudi-Arabia	Sweden	1	3	A	NA	Sweden	Saudi-Arabia	03/07/1994
1994	USA	Orlando	R16	Netherlands	Republic-of-Ireland	2	0	H	NA	Netherlands	Republic-of-Ireland	04/07/1994
1994	USA	Palo-Alto	R16	USA	Brazil	0	1	A	NA	Brazil	USA	04/07/1994
1994	USA	East-Rutherford	R16	Mexico	Bulgaria	1	1	A	Bulgaria-won-in-penalties	Bulgaria	Mexico	05/07/1994
1994	USA	Foxborough	R16	Nigeria	Italy	1	2	A	Italy-won-in-AET	Italy	Nigeria	05/07/1994
1994	USA	Foxborough	Quarterfinals	Italy	Spain	2	1	H	NA	Italy	Spain	09/07/1994
1994	USA	Dallas	Quarterfinals	Netherlands	Brazil	2	3	A	NA	Brazil	Netherlands	09/07/1994
1994	USA	East-Rutherford	Quarterfinals	Bulgaria	Germany	2	1	H	NA	Bulgaria	Germany	10/07/1994
1994	USA	Palo-Alto	Quarterfinals	Romania	Sweden	2	2	A	Sweden-won-on-penalties	Sweden	Romania	10/07/1994
1994	USA	East-Rutherford	Semifinals	Bulgaria	Italy	1	2	A	NA	Italy	Bulgaria	13/07/1994
1994	USA	Pasadena	Semifinals	Sweden	Brazil	0	1	A	NA	Brazil	Sweden	13/07/1994
1994	USA	Pasadena	Third-place	Sweden	Bulgaria	4	0	H	NA	Sweden	Bulgaria	16/07/1994
1994	USA	Pasadena	Final	Brazil	Italy	0	0	H	Brazil-won-on-penalties	Brazil	Italy	17/07/1994
1998	France	Saint-Denis	GroupA	Brazil	Scotland	2	1	H	NA	Brazil	Scotland	10/06/1998
1998	France	Montpellier	GroupA	Morocco	Norway	2	2	D	NA	NA	NA	10/06/1998
1998	France	Toulouse	GroupB	Cameroon	Austria	1	1	D	NA	NA	NA	11/06/1998
1998	France	Bordeaux	GroupB	Italy	Chile	2	2	D	NA	NA	NA	11/06/1998
1998	France	Marseille	GroupC	France	South-Africa	3	0	H	NA	France	South-Africa	12/06/1998
1998	France	Montpellier	GroupD	Paraguay	Bulgaria	0	0	D	NA	NA	NA	12/06/1998
1998	France	Lens	GroupC	Saudi-Arabia	Denmark	0	1	A	NA	Denmark	Saudi-Arabia	12/06/1998
1998	France	Lyon	GroupE	South-Korea	Mexico	1	3	A	NA	Mexico	South-Korea	13/06/1998
1998	France	Saint-Denis	GroupE	Netherlands	Belgium	0	0	D	NA	NA	NA	13/06/1998
1998	France	Nantes	GroupD	Spain	Nigeria	2	3	A	NA	Nigeria	Spain	13/06/1998
1998	France	Toulouse	GroupH	Argentina	Japan	1	0	H	NA	Argentina	Japan	14/06/1998
1998	France	Lens	GroupH	Jamaica	Croatia	1	3	A	NA	Croatia	Jamaica	14/06/1998
1998	France	Saint-Etienne	GroupF	FR-Yugoslavia	Iran	1	0	H	NA	FR-Yugoslavia	Iran	14/06/1998
1998	France	Marseille	GroupG	England	Tunisia	2	0	H	NA	England	Tunisia	15/06/1998
1998	France	Paris	GroupF	Germany	USA	2	0	H	NA	Germany	USA	15/06/1998
1998	France	Lyon	GroupG	Romania	Colombia	1	0	H	NA	Romania	Colombia	15/06/1998
1998	France	Nantes	GroupA	Brazil	Morocco	3	0	H	NA	Brazil	Morocco	16/06/1998
1998	France	Bordeaux	GroupA	Scotland	Norway	1	1	D	NA	NA	NA	16/06/1998
1998	France	Saint-Etienne	GroupB	Chile	Austria	1	1	D	NA	NA	NA	17/06/1998
1998	France	Montpellier	GroupB	Italy	Cameroon	3	0	H	NA	Italy	Cameroon	17/06/1998
1998	France	Saint-Denis	GroupC	France	Saudi-Arabia	4	0	H	NA	France	Saudi-Arabia	18/06/1998
1998	France	Toulouse	GroupC	South-Africa	Denmark	1	1	D	NA	NA	NA	18/06/1998
1998	France	Paris	GroupD	Nigeria	Bulgaria	1	0	H	NA	Nigeria	Bulgaria	19/06/1998
1998	France	Saint-Etienne	GroupD	Spain	Paraguay	0	0	D	NA	NA	NA	19/06/1998
1998	France	Bordeaux	GroupE	Belgium	Mexico	2	2	D	NA	NA	NA	20/06/1998
1998	France	Nantes	GroupH	Japan	Croatia	0	1	A	NA	Croatia	Japan	20/06/1998
1998	France	Marseille	GroupE	Netherlands	South-Korea	5	0	H	NA	Netherlands	South-Korea	20/06/1998
1998	France	Paris	GroupH	Argentina	Jamaica	5	0	H	NA	Argentina	Jamaica	21/06/1998
1998	France	Lens	GroupF	Germany	FR-Yugoslavia	2	2	D	NA	NA	NA	21/06/1998
1998	France	Lyon	GroupF	USA	Iran	1	2	A	NA	Iran	USA	21/06/1998
1998	France	Montpellier	GroupG	Colombia	Tunisia	1	0	H	NA	Colombia	Tunisia	22/06/1998
1998	France	Toulouse	GroupG	Romania	England	2	1	H	NA	Romania	England	22/06/1998
1998	France	Marseille	GroupA	Brazil	Norway	1	2	A	NA	Norway	Brazil	23/06/1998
1998	France	Nantes	GroupB	Chile	Cameroon	1	1	D	NA	NA	NA	23/06/1998
1998	France	Saint-Denis	GroupB	Italy	Austria	2	1	H	NA	Italy	Austria	23/06/1998
1998	France	Saint-Etienne	GroupA	Scotland	Morocco	0	3	A	NA	Morocco	Scotland	23/06/1998
1998	France	Lyon	GroupC	France	Denmark	2	1	H	NA	France	Denmark	24/06/1998
1998	France	Toulouse	GroupD	Nigeria	Paraguay	1	3	A	NA	Paraguay	Nigeria	24/06/1998
1998	France	Bordeaux	GroupC	South-Africa	Saudi-Arabia	2	2	D	NA	NA	NA	24/06/1998
1998	France	Lens	GroupD	Spain	Bulgaria	6	1	H	NA	Spain	Bulgaria	24/06/1998
1998	France	Paris	GroupE	Belgium	South-Korea	1	1	D	NA	NA	NA	25/06/1998
1998	France	Montpellier	GroupF	Germany	Iran	2	0	H	NA	Germany	Iran	25/06/1998
1998	France	Saint-Etienne	GroupE	Netherlands	Mexico	2	2	D	NA	NA	NA	25/06/1998
1998	France	Nantes	GroupF	USA	Serbia	0	1	A	NA	Serbia	USA	25/06/1998
1998	France	Bordeaux	GroupH	Argentina	Croatia	1	0	H	NA	Argentina	Croatia	26/06/1998
1998	France	Lens	GroupG	Colombia	England	0	2	A	NA	England	Colombia	26/06/1998
1998	France	Lyon	GroupF	Japan	Jamaica	1	2	A	NA	Jamaica	Japan	26/06/1998
1998	France	Saint-Denis	GroupG	Romania	Tunisia	1	1	D	NA	NA	NA	26/06/1998
1998	France	Paris	R16	Brazil	Chile	4	1	H	NA	Brazil	Chile	27/06/1998
1998	France	Marseille	R16	Italy	Norway	1	0	H	NA	Italy	Norway	27/06/1998
1998	France	Lens	R16	France	Paraguay	1	0	H	France-won-in-AET	France	Paraguay	28/06/1998
1998	France	Saint-Denis	R16	Nigeria	Denmark	1	4	A	NA	Denmark	Nigeria	28/06/1998
1998	France	Montpellier	R16	Germany	Mexico	2	1	H	NA	Germany	Mexico	29/06/1998
1998	France	Toulouse	R16	Netherlands	FR-Yugoslavia	2	1	H	NA	Netherlands	FR-Yugoslavia	29/06/1998
1998	France	Saint-Etienne	R16	Argentina	England	2	2	H	Argentina-won-on-penalties	Argentina	England	30/06/1998
1998	France	Bordeaux	R16	Romania	Croatia	0	1	A	NA	Croatia	Romania	30/06/1998
1998	France	Nantes	Quarterfinals	Brazil	Denmark	3	2	H	NA	Brazil	Denmark	03/07/1998
1998	France	Saint-Denis	Quarterfinals	France	Italy	0	0	H	France-won-on-penalties	France	Italy	03/07/1998
1998	France	Lyon	Quarterfinals	Germany	Croatia	0	3	A	NA	Croatia	Germany	04/07/1998
1998	France	Marseille	Quarterfinals	Netherlands	Argentina	2	1	H	NA	Netherlands	Argentina	04/07/1998
1998	France	Marseille	Semifinals	Brazil	Netherlands	1	1	H	Brazil-won-on-penalties	Brazil	Netherlands	07/07/1998
1998	France	Saint-Denis	Semifinals	France	Croatia	2	1	H	NA	France	Croatia	08/07/1998
1998	France	Paris	Third-place	Netherlands	Croatia	1	2	A	NA	Croatia	Netherlands	11/07/1998
1998	France	Saint-Denis	Final	France	Brazil	3	0	H	NA	France	Brazil	12/07/1998
2002	South-Korea	Seoul	GroupA	France	Senegal	0	1	A	NA	Senegal	France	31/05/2002
2002	Japan	Sapporo	GroupE	Germany	Saudi-Arabia	8	0	H	NA	Germany	Saudi-Arabia	01/06/2002
2002	Japan	Niigata	GroupE	Republic-of-Ireland	Cameroon	1	1	D	NA	NA	NA	01/06/2002
2002	South-Korea	Ulsan	GroupA	Uruguay	Denmark	1	2	A	NA	Denmark	Uruguay	01/06/2002
2002	Japan	Kashima	GroupF	Argentina	Nigeria	1	0	H	NA	Argentina	Nigeria	02/06/2002
2002	Japan	Saitama	GroupF	England	Sweden	1	1	D	NA	NA	NA	02/06/2002
2002	South-Korea	Busan	GroupB	Paraguay	South-Africa	2	2	D	NA	NA	NA	02/06/2002
2002	South-Korea	Gwangju	GroupB	Spain	Slovenia	3	1	H	NA	Spain	Slovenia	02/06/2002
2002	South-Korea	Ulsan	GroupC	Brazil	Turkey	2	1	H	NA	Brazil	Turkey	03/06/2002
2002	Japan	Niigata	GroupG	Croatia	Mexico	0	1	A	NA	Mexico	Croatia	03/06/2002
2002	Japan	Sapporo	GroupG	Italy	Ecuador	2	0	H	NA	Italy	Ecuador	03/06/2002
2002	South-Korea	Gwangju	GroupC	China	Costa-Rica	0	2	A	NA	Costa-Rica	China	04/06/2002
2002	Japan	Saitama	GroupH	Japan	Belgium	2	2	D	NA	NA	NA	04/06/2002
2002	South-Korea	Busan	GroupD	South-Korea	Poland	2	0	H	NA	South-Korea	Poland	04/06/2002
2002	Japan	Kashima	GroupE	Germany	Republic-of-Ireland	1	1	D	NA	NA	NA	05/06/2002
2002	Japan	Kobe	GroupH	Russia	Tunisia	2	0	H	NA	Russia	Tunisia	05/06/2002
2002	South-Korea	Suwon	GroupD	USA	Portugal	3	2	H	NA	USA	Portugal	05/06/2002
2002	Japan	Saitama	GroupE	Cameroon	Saudi-Arabia	1	0	H	NA	Cameroon	Saudi-Arabia	06/06/2002
2002	South-Korea	Daegu	GroupA	Denmark	Senegal	1	1	D	NA	NA	NA	06/06/2002
2002	South-Korea	Busan	GroupA	France	Uruguay	0	0	D	NA	NA	NA	06/06/2002
2002	Japan	Sapporo	GroupF	Argentina	England	0	1	A	NA	England	Argentina	07/06/2002
2002	South-Korea	Jeonju	GroupB	Spain	Paraguay	3	1	H	NA	Spain	Paraguay	07/06/2002
2002	Japan	Kobe	GroupF	Sweden	Nigeria	2	1	H	NA	Sweden	Nigeria	07/06/2002
2002	South-Korea	Seogwipo	GroupC	Brazil	China	4	0	H	NA	Brazil	China	08/06/2002
2002	Japan	Kashima	GroupG	Italy	Croatia	1	2	A	NA	Croatia	Italy	08/06/2002
2002	South-Korea	Daegu	GroupB	South-Africa	Slovenia	1	0	H	NA	South-Africa	Slovenia	08/06/2002
2002	South-Korea	Incheon	GroupC	Costa-Rica	Turkey	1	1	D	NA	NA	NA	09/06/2002
2002	Japan	Yokohama	GroupH	Japan	Russia	1	0	H	NA	Japan	Russia	09/06/2002
2002	Japan	Rifu	GroupG	Mexico	Ecuador	2	1	H	NA	Mexico	Ecuador	09/06/2002
2002	South-Korea	Daegu	GroupD	South-Korea	USA	1	1	D	NA	NA	NA	10/06/2002
2002	South-Korea	Jeonju	GroupD	Portugal	Poland	4	0	H	NA	Portugal	Poland	10/06/2002
2002	Japan	Ōita	GroupH	Tunisia	Belgium	1	1	D	NA	NA	NA	10/06/2002
2002	Japan	Fukuroi	GroupE	Cameroon	Germany	0	2	A	NA	Germany	Cameroon	11/06/2002
2002	South-Korea	Incheon	GroupA	Denmark	France	2	0	H	NA	Denmark	France	11/06/2002
2002	Japan	Yokohama	GroupE	Saudi-Arabia	Republic-of-Ireland	0	3	A	NA	Republic-of-Ireland	Saudi-Arabia	11/06/2002
2002	South-Korea	Suwon	GroupA	Senegal	Uruguay	3	3	D	NA	NA	NA	11/06/2002
2002	Japan	Osaka	GroupF	Nigeria	England	0	0	D	NA	NA	NA	12/06/2002
2002	South-Korea	Seogwipo	GroupB	Slovenia	Paraguay	1	3	A	NA	Paraguay	Slovenia	12/06/2002
2002	South-Korea	Daejeon	GroupB	South-Africa	Spain	2	3	A	NA	Spain	South-Africa	12/06/2002
2002	Japan	Rifu	GroupF	Sweden	Argentina	1	1	D	NA	NA	NA	12/06/2002
2002	South-Korea	Suwon	GroupC	Costa-Rica	Brazil	2	5	A	NA	Brazil	Costa-Rica	13/06/2002
2002	Japan	Yokohama	GroupG	Ecuador	Croatia	1	0	H	NA	Ecuador	Croatia	13/06/2002
2002	Japan	Ōita	GroupG	Mexico	Italy	1	1	D	NA	NA	NA	13/06/2002
2002	South-Korea	Seoul	GroupC	Turkey	China	3	0	H	NA	Turkey	China	13/06/2002
2002	Japan	Fukuroi	GroupH	Belgium	Russia	3	2	H	NA	Belgium	Russia	14/06/2002
2002	Japan	Osaka	GroupH	Japan	Tunisia	2	0	H	NA	Japan	Tunisia	14/06/2002
2002	South-Korea	Incheon	GroupD	South-Korea	Portugal	1	0	H	NA	South-Korea	Portugal	14/06/2002
2002	South-Korea	Daejeon	GroupD	Poland	USA	3	1	H	NA	Poland	USA	14/06/2002
2002	Japan	Niigata	R16	Denmark	England	0	3	A	NA	England	Denmark	15/06/2002
2002	South-Korea	Seogwipo	R16	Germany	Paraguay	1	0	H	NA	Germany	Paraguay	15/06/2002
2002	South-Korea	Suwon	R16	Spain	Republic-of-Ireland	1	1	H	Spain-won-on-penalties	Spain	Republic-of-Ireland	16/06/2002
2002	Japan	Ōita	R16	Sweden	Senegal	1	2	A	Senegal-won-in-AET	Senegal	Sweden	16/06/2002
2002	Japan	Kobe	R16	Brazil	Belgium	2	0	H	NA	Brazil	Belgium	17/06/2002
2002	South-Korea	Jeonju	R16	Mexico	USA	0	2	A	NA	USA	Mexico	17/06/2002
2002	Japan	Rifu	R16	Japan	Turkey	0	1	A	NA	Turkey	Japan	18/06/2002
2002	South-Korea	Daejeon	R16	South-Korea	Italy	2	1	H	South-Korea-won-in-AET	South-Korea	Italy	18/06/2002
2002	Japan	Fukuroi	Quarterfinals	England	Brazil	1	2	A	NA	Brazil	England	21/06/2002
2002	South-Korea	Ulsan	Quarterfinals	Germany	USA	1	0	H	NA	Germany	USA	21/06/2002
2002	South-Korea	Gwangju	Quarterfinals	South-Korea	Spain	0	0	H	South-Korea-won-on-penalties	South-Korea	Spain	22/06/2002
2002	Japan	Osaka	Quarterfinals	Senegal	Turkey	0	1	A	Turkey-won-in-AET	Turkey	Senegal	22/06/2002
2002	South-Korea	Seoul	Semifinals	South-Korea	Germany	0	1	A	NA	Germany	South-Korea	25/06/2002
2002	Japan	Saitama	Semifinals	Brazil	Turkey	1	0	H	NA	Brazil	Turkey	26/06/2002
2002	South-Korea	Daegu	Third-place	South-Korea	Turkey	2	3	A	NA	Turkey	South-Korea	29/06/2002
2002	Japan	Yokohama	Final	Germany	Brazil	0	2	A	NA	Brazil	Germany	30/06/2002
2006	Germany	Munich	GroupA	Germany	Costa-Rica	4	2	H	NA	Germany	Costa-Rica	09/06/2006
2006	Germany	Gelsenkirchen	GroupA	Poland	Ecuador	0	2	A	NA	Ecuador	Poland	09/06/2006
2006	Germany	Hamburg	GroupC	Argentina	Ivory-Coast	2	1	H	NA	Argentina	Ivory-Coast	10/06/2006
2006	Germany	Frankfurt	GroupB	England	Paraguay	1	0	H	NA	England	Paraguay	10/06/2006
2006	Germany	Dortmund	GroupB	Trinidad-and-Tobago	Sweden	0	0	D	NA	NA	NA	10/06/2006
2006	Germany	Cologne	GroupD	Angola	Portugal	0	1	A	NA	Portugal	Angola	11/06/2006
2006	Germany	Nuremberg	GroupD	Mexico	Iran	3	1	H	NA	Mexico	Iran	11/06/2006
2006	Germany	Leipzig	GroupC	Serbia	Netherlands	0	1	A	NA	Netherlands	Serbia	11/06/2006
2006	Germany	Kaiserslautern	GroupF	Australia	Japan	3	1	H	NA	Australia	Japan	12/06/2006
2006	Germany	Hanover	GroupE	Italy	Ghana	2	0	H	NA	Italy	Ghana	12/06/2006
2006	Germany	Gelsenkirchen	GroupE	USA	Czech-Republic	0	3	A	NA	Czech-Republic	USA	12/06/2006
2006	Germany	Berlin	GroupF	Brazil	Croatia	1	0	H	NA	Brazil	Croatia	13/06/2006
2006	Germany	Stuttgart	GroupG	France	Switzerland	0	0	D	NA	NA	NA	13/06/2006
2006	Germany	Frankfurt	GroupG	South-Korea	Togo	2	1	H	NA	South-Korea	Togo	13/06/2006
2006	Germany	Dortmund	GroupA	Germany	Poland	1	0	H	NA	Germany	Poland	14/06/2006
2006	Germany	Leipzig	GroupH	Spain	Ukraine	4	0	H	NA	Spain	Ukraine	14/06/2006
2006	Germany	Munich	GroupH	Tunisia	Saudi-Arabia	2	2	D	NA	NA	NA	14/06/2006
2006	Germany	Hamburg	GroupA	Ecuador	Costa-Rica	3	0	H	NA	Ecuador	Costa-Rica	15/06/2006
2006	Germany	Nuremberg	GroupB	England	Trinidad-and-Tobago	2	0	H	NA	England	Trinidad-and-Tobago	15/06/2006
2006	Germany	Berlin	GroupB	Sweden	Paraguay	1	0	H	NA	Sweden	Paraguay	15/06/2006
2006	Germany	Gelsenkirchen	GroupC	Argentina	Serbia	6	0	H	NA	Argentina	Serbia	16/06/2006
2006	Germany	Hanover	GroupD	Mexico	Angola	0	0	D	NA	NA	NA	16/06/2006
2006	Germany	Stuttgart	GroupC	Netherlands	Ivory-Coast	2	1	H	NA	Netherlands	Ivory-Coast	16/06/2006
2006	Germany	Cologne	GroupE	Czech-Republic	Ghana	0	2	A	NA	Ghana	Czech-Republic	17/06/2006
2006	Germany	Kaiserslautern	GroupE	Italy	USA	1	1	D	NA	NA	NA	17/06/2006
2006	Germany	Frankfurt	GroupD	Portugal	Iran	2	0	H	NA	Portugal	Iran	17/06/2006
2006	Germany	Munich	GroupF	Brazil	Australia	2	0	H	NA	Brazil	Australia	18/06/2006
2006	Germany	Leipzig	GroupG	France	South-Korea	1	1	D	NA	NA	NA	18/06/2006
2006	Germany	Nuremberg	GroupF	Japan	Croatia	0	0	D	NA	NA	NA	18/06/2006
2006	Germany	Hamburg	GroupH	Saudi-Arabia	Ukraine	0	4	A	NA	Ukraine	Saudi-Arabia	19/06/2006
2006	Germany	Stuttgart	GroupH	Spain	Tunisia	3	1	H	NA	Spain	Tunisia	19/06/2006
2006	Germany	Dortmund	GroupG	Togo	Switzerland	0	2	A	NA	Switzerland	Togo	19/06/2006
2006	Germany	Hanover	GroupA	Costa-Rica	Poland	1	2	A	NA	Poland	Costa-Rica	20/06/2006
2006	Germany	Berlin	GroupA	Germany	Ecuador	3	0	H	NA	Germany	Ecuador	20/06/2006
2006	Germany	Kaiserslautern	GroupB	Paraguay	Trinidad-and-Tobago	2	0	H	NA	Paraguay	Trinidad-and-Tobago	20/06/2006
2006	Germany	Cologne	GroupB	Sweden	England	2	2	D	NA	NA	NA	20/06/2006
2006	Germany	Leipzig	GroupD	Iran	Angola	1	1	D	NA	NA	NA	21/06/2006
2006	Germany	Munich	GroupC	Ivory-Coast	Serbia	3	2	H	NA	Ivory-Coast	Serbia	21/06/2006
2006	Germany	Frankfurt	GroupC	Netherlands	Argentina	0	0	D	NA	NA	NA	21/06/2006
2006	Germany	Gelsenkirchen	GroupD	Portugal	Mexico	2	1	H	NA	Portugal	Mexico	21/06/2006
2006	Germany	Stuttgart	GroupF	Croatia	Australia	2	2	D	NA	NA	NA	22/06/2006
2006	Germany	Hamburg	GroupE	Czech-Republic	Italy	0	2	A	NA	Italy	Czech-Republic	22/06/2006
2006	Germany	Nuremberg	GroupE	Ghana	USA	2	1	H	NA	Ghana	USA	22/06/2006
2006	Germany	Dortmund	GroupF	Japan	Brazil	1	4	A	NA	Brazil	Japan	22/06/2006
2006	Germany	Kaiserslautern	GroupH	Saudi-Arabia	Spain	0	1	A	NA	Spain	Saudi-Arabia	23/06/2006
2006	Germany	Hanover	GroupH	Switzerland	South-Korea	2	0	H	NA	Switzerland	South-Korea	23/06/2006
2006	Germany	Cologne	GroupG	Togo	France	0	2	A	NA	France	Togo	23/06/2006
2006	Germany	Berlin	GroupG	Ukraine	Tunisia	1	0	H	NA	Ukraine	Tunisia	23/06/2006
2006	Germany	Leipzig	R16	Argentina	Mexico	2	1	H	Argentina-won-in-AET	Argentina	Mexico	24/06/2006
2006	Germany	Munich	R16	Germany	Sweden	2	0	H	NA	Germany	Sweden	24/06/2006
2006	Germany	Stuttgart	R16	England	Ecuador	1	0	H	NA	England	Ecuador	25/06/2006
2006	Germany	Nuremberg	R16	Portugal	Netherlands	1	0	H	NA	Portugal	Netherlands	25/06/2006
2006	Germany	Kaiserslautern	R16	Italy	Australia	1	0	H	NA	Italy	Australia	26/06/2006
2006	Germany	Cologne	R16	Switzerland	Ukraine	0	0	A	Ukraine-won-on-penalties	Ukraine	Switzerland	26/06/2006
2006	Germany	Dortmund	R16	Brazil	Ghana	3	0	H	NA	Brazil	Ghana	27/06/2006
2006	Germany	Hanover	R16	Spain	France	1	3	A	NA	France	Spain	27/06/2006
2006	Germany	Berlin	Quarterfinals	Germany	Argentina	1	1	H	Germany-won-on-penalties	Germany	Argentina	30/06/2006
2006	Germany	Hamburg	Quarterfinals	Italy	Ukraine	3	0	H	NA	Italy	Ukraine	30/06/2006
2006	Germany	Frankfurt	Quarterfinals	Brazil	France	0	1	A	NA	France	Brazil	01/07/2006
2006	Germany	Gelsenkirchen	Quarterfinals	England	Portugal	0	0	A	Portugal-won-on-penalties	Portagul	England	01/07/2006
2006	Germany	Dortmund	Semifinals	Germany	Italy	0	2	A	Italy-won-in-AET	Italy	Germany	04/07/2006
2006	Germany	Munich	Semifinals	Portugal	France	0	1	A	NA	France	Portugal	05/07/2006
2006	Germany	Stuttgart	Third-place	Germany	Portugal	3	1	H	NA	Germany	Portugal	08/07/2006
2006	Germany	Berlin	Final	Italy	France	1	1	H	Italy-won-on-penalties	Italy	France	09/07/2006
2010	South-Africa	Johannesburg	GroupA	South-Africa	Mexico	1	1	D	NA	NA	NA	11/06/2010
2010	South-Africa	Cape-Town	GroupA	Uruguay	France	0	0	D	NA	NA	NA	11/06/2010
2010	South-Africa	Johannesburg	GroupB	Argentina	Nigeria	1	0	H	NA	Argentina	Nigeria	12/06/2010
2010	South-Africa	Rustenburg	GroupC	England	USA	1	1	D	NA	NA	NA	12/06/2010
2010	South-Africa	Port-Elizabeth	GroupB	South-Korea	Greece	2	0	H	NA	South-Korea	Greece	12/06/2010
2010	South-Africa	Polokwane	GroupC	Algeria	Slovenia	0	1	A	NA	Slovenia	Algeria	13/06/2010
2010	South-Africa	Durban	GroupD	Germany	Australia	4	0	H	NA	Germany	Australia	13/06/2010
2010	South-Africa	Pretoria	GroupD	Serbia	Ghana	0	1	A	NA	Ghana	Serbia	13/06/2010
2010	South-Africa	Cape-Town	GroupF	Italy	Paraguay	1	1	D	NA	NA	NA	14/06/2010
2010	South-Africa	Bloemfontein	GroupE	Japan	Cameroon	1	0	H	NA	Japan	Cameroon	14/06/2010
2010	South-Africa	Johannesburg	GroupE	Netherlands	Denmark	2	0	H	NA	Netherlands	Denmark	14/06/2010
2010	South-Africa	Johannesburg	GroupG	Brazil	North-Korea	2	1	H	NA	Brazil	North-Korea	15/06/2010
2010	South-Africa	Port-Elizabeth	GroupG	Ivory-Coast	Portugal	0	0	D	NA	NA	NA	15/06/2010
2010	South-Africa	Rustenburg	GroupF	New-Zealand	Slovakia	1	1	D	NA	NA	NA	15/06/2010
2010	South-Africa	Nelspruit	GroupH	Honduras	Chile	0	1	A	NA	Chile	Honduras	16/06/2010
2010	South-Africa	Pretoria	GroupA	South-Africa	Uruguay	0	3	A	NA	Uruguay	South-Africa	16/06/2010
2010	South-Africa	Durban	GroupH	Spain	Switzerland	0	1	A	NA	Switzerland	Spain	16/06/2010
2010	South-Africa	Johannesburg	GroupB	Argentina	South-Korea	4	1	H	NA	Argentina	South-Korea	17/06/2010
2010	South-Africa	Polokwane	GroupA	France	Mexico	0	2	A	NA	Mexico	France	17/06/2010
2010	South-Africa	Bloemfontein	GroupB	Greece	Nigeria	2	1	H	NA	Greece	Nigeria	17/06/2010
2010	South-Africa	Cape-Town	GroupC	England	Algeria	0	0	D	NA	NA	NA	18/06/2010
2010	South-Africa	Port-Elizabeth	GroupD	Germany	Serbia	0	1	A	NA	Serbia	Germany	18/06/2010
2010	South-Africa	Johannesburg	GroupC	Slovenia	USA	2	2	D	NA	NA	NA	18/06/2010
2010	South-Africa	Pretoria	GroupE	Cameroon	Denmark	1	2	A	NA	Denmark	Cameroon	19/06/2010
2010	South-Africa	Rustenburg	GroupD	Ghana	Australia	1	1	D	NA	NA	NA	19/06/2010
2010	South-Africa	Durban	GroupE	Netherlands	Japan	1	0	H	NA	Netherlands	Japan	19/06/2010
2010	South-Africa	Johannesburg	GroupG	Brazil	Ivory-Coast	3	1	H	NA	Brazil	Ivory-Coast	20/06/2010
2010	South-Africa	Nelspruit	GroupF	Italy	New-Zealand	1	1	D	NA	NA	NA	20/06/2010
2010	South-Africa	Bloemfontein	GroupF	Slovakia	Paraguay	0	2	A	NA	Paraguay	Slovakia	20/06/2010
2010	South-Africa	Port-Elizabeth	GroupH	Chile	Switzerland	1	0	H	NA	Chile	Switzerland	21/06/2010
2010	South-Africa	Cape-Town	GroupG	Portugal	North-Korea	7	0	H	NA	Portugal	North-Korea	21/06/2010
2010	South-Africa	Johannesburg	GroupH	Spain	Honduras	2	0	H	NA	Spain	Honduras	21/06/2010
2010	South-Africa	Polokwane	GroupB	Greece	Argentina	0	2	A	NA	Argentina	Greece	22/06/2010
2010	South-Africa	Rustenburg	GroupA	Mexico	Uruguay	0	1	A	NA	Uruguay	Mexico	22/06/2010
2010	South-Africa	Durban	GroupB	Nigeria	South-Korea	2	2	D	NA	NA	NA	22/06/2010
2010	South-Africa	Bloemfontein	GroupA	South-Africa	France	2	1	H	NA	South-Africa	France	22/06/2010
2010	South-Africa	Nelspruit	GroupD	Australia	Serbia	2	1	H	NA	Australia	Serbia	23/06/2010
2010	South-Africa	Johannesburg	GroupD	Ghana	Germany	0	1	A	NA	Germany	Ghana	23/06/2010
2010	South-Africa	Port-Elizabeth	GroupC	Slovenia	England	0	1	A	NA	England	Slovenia	23/06/2010
2010	South-Africa	Pretoria	GroupC	USA	Algeria	1	0	H	NA	USA	Algeria	23/06/2010
2010	South-Africa	Cape-Town	GroupE	Cameroon	Netherlands	1	2	A	NA	Netherlands	Cameroon	24/06/2010
2010	South-Africa	Rustenburg	GroupE	Denmark	Japan	1	3	A	NA	Japan	Denmark	24/06/2010
2010	South-Africa	Polokwane	GroupF	Paraguay	New-Zealand	0	0	D	NA	NA	NA	24/06/2010
2010	South-Africa	Johannesburg	GroupF	Slovakia	Italy	3	2	H	NA	Slovakia	Italy	24/06/2010
2010	South-Africa	Pretoria	GroupH	Chile	Spain	1	2	A	NA	Spain	Chile	25/06/2010
2010	South-Africa	Nelspruit	GroupG	North-Korea	Ivory-Coast	0	3	A	NA	Ivory-Coast	North-Korea	25/06/2010
2010	South-Africa	Durban	GroupG	Portugal	Brazil	0	0	D	NA	NA	NA	25/06/2010
2010	South-Africa	Bloemfontein	GroupH	Switzerland	Honduras	0	0	D	NA	NA	NA	25/06/2010
2010	South-Africa	Port-Elizabeth	R16	Uruguay	South-Korea	2	1	H	NA	Uruguay	South-Korea	26/06/2010
2010	South-Africa	Rustenburg	R16	USA	Ghana	1	2	A	Ghana-won-in-AET	Ghana	USA	26/06/2010
2010	South-Africa	Johannesburg	R16	Argentina	Mexico	3	1	H	NA	Argentina	Mexico	27/06/2010
2010	South-Africa	Bloemfontein	R16	Germany	England	4	1	H	NA	Germany	England	27/06/2010
2010	South-Africa	Johannesburg	R16	Brazil	Chile	3	0	H	NA	Brazil	Chile	28/06/2010
2010	South-Africa	Durban	R16	Netherlands	Slovakia	2	1	H	NA	Netherlands	Slovakia	28/06/2010
2010	South-Africa	Pretoria	R16	Paraguay	Japan	0	0	H	Paraguay-won-on-penalties	Paraguay	Japan	29/06/2010
2010	South-Africa	Cape-Town	R16	Spain	Portugal	1	0	H	NA	Spain	Portugal	29/06/2010
2010	South-Africa	Port-Elizabeth	Quarterfinals	Netherlands	Brazil	2	1	H	NA	Netherlands	Brazil	02/07/2010
2010	South-Africa	Johannesburg	Quarterfinals	Uruguay	Ghana	1	1	H	Uruguay-won-on-penalties	Uruguay	Ghana	02/07/2010
2010	South-Africa	Cape-Town	Quarterfinals	Argentina	Germany	0	4	A	NA	Germany	Argentina	03/07/2010
2010	South-Africa	Johannesburg	Quarterfinals	Paraguay	Spain	0	1	A	NA	Spain	Paraguay	03/07/2010
2010	South-Africa	Cape-Town	Semifinals	Uruguay	Netherlands	2	3	A	NA	Netherlands	Uruguay	06/07/2010
2010	South-Africa	Durban	Semifinals	Germany	Spain	0	1	A	NA	Spain	Germany	07/07/2010
2010	South-Africa	Port-Elizabeth	Third-place	Uruguay	Germany	2	3	A	NA	Germany	Uruguay	10/07/2010
2010	South-Africa	Johannesburg	Final	Netherlands	Spain	0	1	A	Spain-won-in-AET	Spain	Netherlands	11/07/2010
2014	Brazil	Sao-Paulo	GroupA	Brazil	Croatia	3	1	H	NA	Brazil	Croatia	12/06/2014
2014	Brazil	Cuiabá	GroupB	Chile	Australia	3	1	H	NA	Chile	Australia	13/06/2014
2014	Brazil	Natal	GroupA	Mexico	Cameroon	1	0	H	NA	Mexico	Cameroon	13/06/2014
2014	Brazil	Salvador	GroupB	Spain	Netherlands	1	5	A	NA	Netherlands	Spain	13/06/2014
2014	Brazil	Belo-Horizonte	GroupC	Colombia	Greece	3	0	H	NA	Colombia	Greece	14/06/2014
2014	Brazil	Manaus	GroupD	England	Italy	1	2	A	NA	Italy	England	14/06/2014
2014	Brazil	Recife	GroupC	Ivory-Coast	Japan	2	1	H	NA	Ivory-Coast	Japan	14/06/2014
2014	Brazil	Fortaleza	GroupD	Uruguay	Costa-Rica	1	3	A	NA	Costa-Rica	Uruguay	14/06/2014
2014	Brazil	Rio-de-Janeiro	GroupF	Argentina	Bosnia-and-Herzegovina	2	1	H	NA	Argentina	Bosnia-and-Herzegovina	15/06/2014
2014	Brazil	Porto-Alegre	GroupE	France	Honduras	3	0	H	NA	France	Honduras	15/06/2014
2014	Brazil	Brasília	GroupE	Switzerland	Ecuador	2	1	H	NA	Switzerland	Ecuador	15/06/2014
2014	Brazil	Salvador	GroupG	Germany	Portugal	4	0	H	NA	Germany	Portugal	16/06/2014
2014	Brazil	Natal	GroupG	Ghana	USA	1	2	A	NA	USA	Ghana	16/06/2014
2014	Brazil	Curitiba	GroupF	Iran	Nigeria	0	0	D	NA	NA	NA	16/06/2014
2014	Brazil	Belo-Horizonte	GroupH	Belgium	Algeria	2	1	H	NA	Belgium	Algeria	17/06/2014
2014	Brazil	Fortaleza	GroupA	Brazil	Mexico	0	0	D	NA	NA	NA	17/06/2014
2014	Brazil	Cuiabá	GroupH	Russia	South-Korea	1	1	D	NA	NA	NA	17/06/2014
2014	Brazil	Curitiba	GroupB	Australia	Netherlands	2	3	A	NA	Netherlands	Australia	18/06/2014
2014	Brazil	Manaus	GroupA	Cameroon	Croatia	0	4	A	NA	Croatia	Cameroon	18/06/2014
2014	Brazil	Rio-de-Janeiro	GroupB	Spain	Chile	0	2	A	NA	Chile	Spain	18/06/2014
2014	Brazil	Brasília	GroupC	Colombia	Ivory-Coast	2	1	H	NA	Colombia	Ivory-Coast	19/06/2014
2014	Brazil	Natal	GroupC	Japan	Greece	0	0	D	NA	NA	NA	19/06/2014
2014	Brazil	Sao-Paulo	GroupD	Uruguay	England	2	1	H	NA	Uruguay	England	19/06/2014
2014	Brazil	Curitiba	GroupE	Honduras	Ecuador	1	2	A	NA	Ecuador	Honduras	20/06/2014
2014	Brazil	Recife	GroupD	Italy	Costa-Rica	0	1	A	NA	Costa-Rica	Italy	20/06/2014
2014	Brazil	Salvador	GroupE	Switzerland	France	2	5	A	NA	France	Switzerland	20/06/2014
2014	Brazil	Belo-Horizonte	GroupF	Argentina	Iran	1	0	H	NA	Argentina	Iran	21/06/2014
2014	Brazil	Fortaleza	GroupG	Germany	Ghana	2	2	D	NA	NA	NA	21/06/2014
2014	Brazil	Cuiabá	GroupF	Nigeria	Bosnia-and-Herzegovina	1	0	H	NA	Nigeria	Bosnia-and-Herzegovina	21/06/2014
2014	Brazil	Rio-de-Janeiro	GroupH	Belgium	Russia	1	0	H	NA	Belgium	Russia	22/06/2014
2014	Brazil	Porto-Alegre	GroupH	South-Korea	Algeria	2	4	A	NA	Algeria	South-Korea	22/06/2014
2014	Brazil	Manaus	GroupG	USA	Portugal	2	2	D	NA	NA	NA	22/06/2014
2014	Brazil	Curitiba	GroupB	Australia	Spain	0	3	A	NA	Spain	Australia	23/06/2014
2014	Brazil	Brasília	GroupA	Brazil	Cameroon	4	1	H	NA	Brazil	Cameroon	23/06/2014
2014	Brazil	Recife	GroupA	Croatia	Mexico	1	3	A	NA	Mexico	Croatia	23/06/2014
2014	Brazil	Sao-Paulo	GroupB	Netherlands	Chile	2	0	H	NA	Netherlands	Chile	23/06/2014
2014	Brazil	Belo-Horizonte	GroupD	Costa-Rica	England	0	0	D	NA	NA	NA	24/06/2014
2014	Brazil	Fortaleza	GroupC	Greece	Ivory-Coast	2	1	H	NA	Greece	Ivory-Coast	24/06/2014
2014	Brazil	Natal	GroupD	Italy	Uruguay	0	1	A	NA	Uruguay	Italy	24/06/2014
2014	Brazil	Cuiabá	GroupC	Japan	Colombia	1	4	A	NA	Colombia	Japan	24/06/2014
2014	Brazil	Salvador	GroupF	Bosnia-and-Herzegovina	Iran	3	1	H	NA	Bosnia-and-Herzegovina	Iran	25/06/2014
2014	Brazil	Rio-de-Janeiro	GroupE	Ecuador	France	0	0	D	NA	NA	NA	25/06/2014
2014	Brazil	Manaus	GroupE	Honduras	Switzerland	0	3	A	NA	Switzerland	Honduras	25/06/2014
2014	Brazil	Porto-Alegre	GroupF	Nigeria	Argentina	2	3	A	NA	Argentina	Nigeria	25/06/2014
2014	Brazil	Curitiba	GroupH	Algeria	Russia	1	1	D	NA	NA	NA	26/06/2014
2014	Brazil	Sao-Paulo	GroupH	South-Korea	Belgium	0	1	A	NA	Belgium	South-Korea	26/06/2014
2014	Brazil	Brasília	GroupG	Portugal	Ghana	2	1	H	NA	Portugal	Ghana	26/06/2014
2014	Brazil	Recife	GroupG	USA	Germany	0	1	A	NA	Germany	USA	26/06/2014
2014	Brazil	Belo-Horizonte	R16	Brazil	Chile	1	1	H	Brazil-won-on-penalties 	Brazil	Chile	28/06/2014
2014	Brazil	Rio-de-Janeiro	R16	Colombia	Uruguay	2	0	H	NA	Colombia	Uruguay	28/06/2014
2014	Brazil	Recife	R16	Costa-Rica	Greece	1	1	H	Costa-Rica-won-on-penalties	Costa-Rica	Greece	29/06/2014
2014	Brazil	Fortaleza	R16	Netherlands	Mexico	2	1	H	NA	Netherlands	Mexico	29/06/2014
2014	Brazil	Brasília	R16	France	Nigeria	2	0	H	NA	France	Nigeria	30/06/2014
2014	Brazil	Porto-Alegre	R16	Germany	Algeria	2	1	H	Germany-won-in-AET	Germany	Algeria	30/06/2014
2014	Brazil	Sao-Paulo	R16	Argentina	Switzerland	1	0	H	Argentina-won-in-AET	Argentina	Switzerland	01/07/2014
2014	Brazil	Salvador	R16	Belgium	USA	2	1	H	Belgium-won-in-AET	Belgium	USA	01/07/2014
2014	Brazil	Fortaleza	Quarterfinals	Brazil	Colombia	2	1	H	NA	Brazil	Colombia	04/07/2014
2014	Brazil	Rio-de-Janeiro	Quarterfinals	France	Germany	0	1	A	NA	Germany	France	04/07/2014
2014	Brazil	Brasília	Quarterfinals	Argentina	Belgium	1	0	H	NA	Argentina	Belgium	05/07/2014
2014	Brazil	Salvador	Quarterfinals	Netherlands	Costa-Rica	0	0	H	Netherlands-won-on-penalties	Netherlands	Costa-Rica	05/07/2014
2014	Brazil	Belo-Horizonte	Semifinals	Brazil	Germany	1	7	A	NA	Germany	Brazil	08/07/2014
2014	Brazil	Sao-Paulo	Semifinals	Netherlands	Argentina	0	0	A	Argentina-won-on-penalties	Argentina	Netherlands	09/07/2014
2014	Brazil	Brasília	Third-place	Brazil	Netherlands	0	3	A	NA	Netherlands	Brazil	12/07/2014
2014	Brazil	Rio-de-Janeiro	Final	Germany	Argentina	1	0	H	Germany-won-in-AET	Germany	Argentina	13/07/2014
2018	Russia	Moscow	GroupA	Russia	Saudi-Arabia	5	0	H	NA	Russia	Saudi-Arabia	14/06/2018
2018	Russia	Ekaterinburg	GroupA	Egypt	Uruguay	0	1	A	NA	Uruguay	Egypt	15/06/2018
2018	Russia	Saint-Petersburg	GroupB	Morocco	Iran	0	1	A	NA	Iran	Morocco	15/06/2018
2018	Russia	Sochi	GroupB	Portugal	Spain	3	3	D	NA	NA	NA	15/06/2018
2018	Russia	Kazan	GroupC	France	Australia	2	1	H	NA	France	Australia	16/06/2018
2018	Russia	Moscow	GroupD	Argentina	Iceland	1	1	D	NA	NA	NA	16/06/2018
2018	Russia	Saransk	GroupC	Peru	Denmark	0	1	A	NA	Denmark	Peru	16/06/2018
2018	Russia	Kaliningrad	GroupD	Croatia	Nigeria	2	0	H	NA	Croatia	Nigeria	16/06/2018
2018	Russia	Samara	GroupE	Costa-Rica	Serbia	0	1	A	NA	Serbia	Costa-Rica	17/06/2018
2018	Russia	Moscow	GroupF	Germany	Mexico	0	1	A	NA	Mexico	Germany	17/06/2018
2018	Russia	Rostov-on-Don	GroupE	Brazil	Switzerland	1	1	D	NA	NA	NA	17/06/2018
2018	Russia	Nizhny-Novgorod	GroupF	Sweden	South-Korea	1	0	H	NA	Sweden	South-Korea	18/06/2018
2018	Russia	Sochi	GroupG	Belgium	Panama	3	0	H	NA	Belgium	Panama	18/06/2018
2018	Russia	Volgograd	GroupG	Tunisia	England	1	2	A	NA	England	Tunisia	18/06/2018
2018	Russia	Saransk	GroupH	Colombia	Japan	1	2	A	NA	Japan	Colombia	19/06/2018
2018	Russia	Moscow	GroupH	Poland	Senegal	1	2	A	NA	Senegal	Poland	19/06/2018
2018	Russia	Saint-Petersburg	GroupA	Russia	Egypt	3	1	H	NA	Russia	Egypt	19/06/2018
2018	Russia	Moscow	GroupB	Portugal	Morocco	1	0	H	NA	Portugal	Morocco	20/06/2018
2018	Russia	Rostov-on-Don	GroupA	Uruguay	Saudi-Arabia	1	0	H	NA	Uruguay	Saudi-Arabia	20/06/2018
2018	Russia	Kazan	GroupB	Iran	Spain	0	1	A	NA	Spain	Iran	20/06/2018
2018	Russia	Samara	GroupC	Denmark	Australia	1	1	D	NA	NA	NA	21/06/2018
2018	Russia	Ekaterinburg	GroupC	France	Peru	1	0	H	NA	France	Peru	21/06/2018
2018	Russia	Nizhny-Novgorod	GroupD	Argentina	Croatia	0	3	A	NA	Croatia	Argentina	21/06/2018
2018	Russia	Saint-Petersburg	GroupE	Brazil	Costa-Rica	2	0	H	NA	Brazil	Costa-Rica	22/06/2018
2018	Russia	Volgograd	GroupD	Nigeria	Iceland	2	0	H	NA	Nigeria	Iceland	22/06/2018
2018	Russia	Kaliningrad	GroupE	Serbia	Switzerland	1	2	A	NA	Switzerland	Serbia	22/06/2018
2018	Russia	Moscow	GroupG	Belgium	Tunisia	5	2	H	NA	Belgium	Tunisia	23/06/2018
2018	Russia	Rostov-on-Don	GroupF	South-Korea	Mexico	1	2	A	NA	Mexico	South-Korea	23/06/2018
2018	Russia	Sochi	GroupF	Germany	Sweden	2	1	H	NA	Germany	Sweden	23/06/2018
2018	Russia	Nizhny-Novgorod	GroupG	England	Panama	6	1	H	NA	England	Panama	24/06/2018
2018	Russia	Ekaterinburg	GroupH	Japan	Senegal	2	2	D	NA	NA	NA	24/06/2018
2018	Russia	Kazan	GroupH	Poland	Colombia	0	3	A	NA	Colombia	Poland	24/06/2018
2018	Russia	Samara	GroupA	Russia	Uruguay	0	3	A	NA	Uruguay	Russia	25/06/2018
2018	Russia	Volgograd	GroupA	Saudi-Arabia	Egypt	2	1	H	NA	Saudi-Arabia	Egypt	25/06/2018
2018	Russia	Kaliningrad	GroupB	Spain	Morocco	2	2	D	NA	NA	NA	25/06/2018
2018	Russia	Saransk	GroupB	Iran	Portugal	1	1	D	NA	NA	NA	25/06/2018
2018	Russia	Sochi	GroupC	Australia	Peru	0	2	A	NA	Peru	Australia	26/06/2018
2018	Russia	Moscow	GroupC	Denmark	France	0	0	D	NA	NA	NA	26/06/2018
2018	Russia	Saint-Petersburg	GroupD	Nigeria	Argentina	1	2	A	NA	Argentina	Nigeria	26/06/2018
2018	Russia	Rostov-on-Don	GroupD 	Iceland	Croatia	1	2	A	NA	Croatia	Iceland	26/06/2018
2018	Russia	Kazan	GroupF	South-Korea	Germany	2	0	H	NA	South-Korea	Germany	27/06/2018
2018	Russia	Ekaterinburg	GroupF	Mexico	Sweden	0	3	A	NA	Sweden	Mexico	27/06/2018
2018	Russia	Moscow	GroupE	Serbia	Brazil	0	2	A	NA	Brazil	Serbia	27/06/2018
2018	Russia	Nizhny-Novgorod	GroupE	Switzerland	Costa-Rica	2	2	D	NA	NA	NA	27/06/2018
2018	Russia	Volgograd	GroupH	Japan	Poland	0	1	A	NA	Poland	Japan	28/06/2018
2018	Russia	Samara	GroupH	Senegal	Colombia	0	1	A	NA	Colombia	Senegal	28/06/2018
2018	Russia	Saransk	GroupG	Panama	Tunisia	1	2	A	NA	Tunisia	Panama	28/06/2018
2018	Russia	Kaliningrad	GroupG	England	Belgium	0	1	A	NA	Belgium	England	28/06/2018
2018	Russia	Kazan	R16	France	Argentina	4	3	H	NA	France	Argentina	30/06/2018
2018	Russia	Sochi	R16	Uruguay	Portugal	2	1	H	NA	Uruguay	Portugal	30/06/2018
2018	Russia	Moscow	R16	Russia	Spain	1	1	H	Russia-won-on-penalties	Russia	Spain	01/07/2018
2018	Russia	Nizhny-Novgorod	R16	Croatia	Denmark	1	1	H	Croatia-won-on-penalties	Croatia	Denmark	01/07/2018
2018	Russia	Samara	R16	Brazil	Mexico	2	0	H	NA	Brazil	Mexico	02/07/2018
2018	Russia	Rostov-on-Don	R16	Belgium	Japan	3	2	H	NA	Belgium	Japan	02/07/2018
2018	Russia	Saint-Petersburg	R16	Sweden	Switzerland	1	0	H	NA	Sweden	Switzerland	03/07/2018
2018	Russia	Moscow	R16	Colombia	England	1	1	A	England-won-on-penalties	England	Columbia	03/07/2018
2018	Russia	Nizhny-Novgorod	Quarterfinals	Uruguay	France	0	2	A	NA	France	Uruguay	06/07/2018
2018	Russia	Kazan	Quarterfinals	Brazil	Belgium	1	2	A	NA	Belgium	Brazil	06/07/2018
2018	Russia	Samara	Quarterfinals	Sweden	England	0	2	A	NA	England	Sweden	07/07/2018
2018	Russia	Sochi	Quarterfinals	Russia	Croatia	2	2	A	Croatia-won-on-penalties	Croatia	Russia	07/07/2018
2018	Russia	Saint-Petersburg	Semifinals	France	Belgium	1	0	H	NA	France	Belgium	10/07/2018
2018	Russia	Moscow	Semifinals	Croatia	England	2	1	H	Croatia-won-in-AET	Croatia	England	11/07/2018
2018	Russia	Saint-Petersburg	Third-place	Belgium	England	2	0	H	NA	Belgium	England	14/07/2018
2018	Russia	Moscow	Final	France	Croatia	4	2	H	NA	France	Croatia	15/07/2018
